<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Citycash Privacy & Policy</title>
    <link href="https://fonts.googleapis.com/css?family=Padauk" rel="stylesheet">
    <link rel="icon" href="images/favicon.png">
    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">-->
    <!--<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>-->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>-->
    <!--<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>-->
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: 'Padauk', sans-serif;
        }
        @media (min-width: 1200px)
        .container {
            width: 1170px;
        }
        @media (min-width: 992px)
        .container {
            width: 970px;
        }
        .container, .container-fluid {
            padding-left: 15px;
            padding-right: 15px;
        }
        .container, .container-fluid {
            margin-right: auto;
            margin-left: auto;
        }
        @media (min-width: 768px)
        .container {
            width: 750px;
        }

        .terms-banner-wrpr .hm-h1-title {
            margin: 0;
            padding: 40px 0;
            color: #fff;
        }
        .hm-h1-title {
            font-size: 44px;
        }
        .text-center {
            text-align: center;
        }

        .terms-banner-wrpr {
            background-color: #7fbe00;
            position: relative;
            min-height: 128px;
        }

        .terms-tabs-wrpr-inner .nav-tabs {
            position: absolute;
            left: 0;
            border: 0;
            width: 250px;
        }

        .nav {
            margin-bottom: 0;
            padding-left: 0;
            list-style: none;
        }

        .active {
            color: #2ecc71;
        }

        .nav ul li {
            list-style: none;
        }

        .nav ul li a{
            text-decoration: none;
        }

        .bd-toc {
            position: -webkit-sticky;
            position: sticky;
            top: 4rem;
            overflow-y: auto;
        }
        .bd-toc {
            -ms-flex-order: 2;
            order: 2;
            padding-top: 1.5rem;
            padding-bottom: 1.5rem;
            font-size: .875rem;
        }

        @media (min-width: 1200px){
            .col-xl-2 {
                -ms-flex: 0 0 16.666667%;
                flex: 0 0 16.666667%;
                max-width: 16.666667%;
            }
        }

        .leftdiv {
            float:left;
            max-width: 1000px;
            padding-left: 23%;
        }

        .rightdiv {
            float:right;
            width: 30%;
            max-width: 250px;
            padding-right: 10%;
            color: #2ecc71;
            font-size: 18px;
        }

         @media screen and (max-width: 1800px) {
            .rightdiv {

                float:left;
                padding-left: 10%;
            }
        }

        @media screen and (max-width: 992px) {
            .leftdiv {
                padding-left: 2%;
            }

            .rightdiv {
                 width: 100%;
                float:left;
                padding-left: 0%;
                color: #2ecc71;
                font-size: 18px;
            }
        }
    </style>
</head>
<body>

        <div class="container-fluid no-pad terms-banner-wrpr">
            <div class="container">
              <div class="row">
                <div class="col-xs-12">
                  <h2 class="hm-h1-title text-center">Legal &amp; Compliance</h2>
                </div>
              </div>
            </div>
        </div>

        <div style="width: 100%; ">
            <div class="container leftdiv">
            <!--<div style="width:20%;">-->
                <!--<ul class="nav nav-tabs" role="tablist">-->
                  <!--<li role="presentation" class="active">Terms &amp; Conditions-->
                    <!--<ul>-->
                        <!--<li><a href="https://snapmint.com/terms-and-conditions" class="active">SW</a></li>-->
                        <!--<li><a href="https://snapmint.com/privacy-policy">TW</a></li>-->
                    <!--</ul>-->
                  <!--</li>-->
                  <!--<li role="presentation">Privacy Policy-->
                     <!--<ul>-->
                        <!--<li><a href="https://snapmint.com/privacy-policy">SW</a></li>-->
                        <!--<li><a href="https://snapmint.com/privacy-policy">TW</a></li>-->
                    <!--</ul>-->
                  <!--</li>-->
                <!--</ul>-->
            <!--</div>-->
            <div>
<h1><span style="color:#2ecc71"><span style="font-size:28px"><strong>Privacy Policy</strong></span></span></h1>

<p dir="ltr" style="text-align:right"><span style="font-size:14px"><strong>&ndash;Last Update 16/07/2019</strong></span></p>

<p dir="ltr">&nbsp;</p>

<p dir="ltr"><span style="color:#6a6f74"><span style="font-size:14px"><strong>This privacy policy describes how &lsquo;Tap Smart Data Information Services Pvt. Ltd.&rsquo; ( or &ldquo;CityCash&rdquo;) collects and uses the personal information you provide when you use our services or visit our website/App.</strong></span></span></p>

<p dir="ltr"><span style="font-family:Arial,Helvetica,sans-serif"><span style="font-size:14px"><span style="color:#666666"><strong>Digital payment services provided by CityCash through </strong></span></span></span><strong><span style="font-family:Arial,Helvetica,sans-serif"><span style="font-size:14px"><span style="color:#666666">Semi-closed</span></span></span></strong><span style="font-family:Arial,Helvetica,sans-serif"><span style="font-size:14px"><span style="color:#666666"><strong> and closed loop wallet(s) are a collective effort of CityCash, Fino payments Bank and Trimax IT Infrastructure Pvt. Ltd. as per the latest RBI guidelines.</strong></span></span></span></p>

<p dir="ltr"><span style="color:#2ecc71"><span style="font-size:18px"><strong>Changes to CityCash Privacy Policy:</strong></span></span></p>

<p dir="ltr"><span style="color:#6a6f74"><span style="font-size:14px"><strong>We may update our privacy policy from time to time. If changed, these changes will be reflected on our website and the date of the last change displayed on the top of the page. Your continued use of &lsquo;CityCash&rsquo; services or the website/App after we have made such changes will constitute your acceptance of the new privacy policy.</strong></span></span></p>

<p dir="ltr"><span style="color:#2ecc71"><span style="font-size:18px"><strong>Information we collect about you:</strong></span></span></p>

<p dir="ltr"><span style="color:#6a6f74"><span style="font-size:14px"><strong>When any individual registers to use &lsquo;SmartCard&rsquo; services through any touchpoint, we relay all the information received from the frontend application to the concerned party and only hold customer information on behalf of the service provider bank necessary for maintaining the Travel Wallet including the mobile number which is a unique identifier of the customer in our system and is integral to provide quality services to the customers.&nbsp;</strong></span></span></p>

<p dir="ltr"><span style="color:#6a6f74"><span style="font-size:14px"><strong>Apart from this, when the customer registers on our website or App, we also seek permission from the customer to auto-detect OTP during login for better customer experience and store the Universal Unique Identifier of the device (UUID) so as to enable us to track the activities performed by the customer through our website/app. Since money transactions are done through our website/app, it is important for us to safeguard our customers against any fraudulent activity and take corrective actions in case any suspicious activity is detected.</strong></span></span></p>

<p dir="ltr"><span style="color:#2ecc71"><span style="font-size:18px"><strong>Retaining and sharing the customer Information:</strong></span></span></p>

<p dir="ltr"><span style="color:#6a6f74"><span style="font-size:14px"><strong>We retain the information on behalf of the bank necessary for maintaining the Travel Wallet of the customer including the phone number and UUID of the device being used in our database for as long as your account is active or is required to comply with our legal obligations as per RBI guidelines, to resolve disputes and/or enforce our agreements. However, we do not share any customer-related information that we hold to any individual or entity for whatsoever be the reason.</strong></span></span></p>

<p dir="ltr"><span style="color:#2ecc71"><span style="font-size:18px"><strong>How we safeguard your information:</strong></span></span></p>

<p dir="ltr"><span style="color:#6a6f74"><span style="font-size:14px"><strong>We maintain strong security safeguards to ensure the security and confidentiality of the customer data, protect against any anticipated threats to the security of your personal information, protect against unauthorized access to your information, and ensure the proper disposal of your personal information. We have adopted a comprehensive security policy that complies with laws and regulations and reflects industry standards.</strong></span></span></p>

<p dir="ltr"><span style="color:#6a6f74"><span style="font-size:14px"><strong>Our security policy requires us to consistently monitor the risk of any threats to the administrative, technical, and physical safeguards we have put in place to protect your information. The safeguards include, at a minimum, firewalls and data encryption and restricting access to your personal information only to those employees who have a need to know such information to carry on our operations. Further, access to our physical office is restricted only to our employees and representatives. These safeguards are reviewed and adjusted periodically based on ongoing risk assessments.</strong></span></span></p>

<p><span style="color:#2ecc71"><span style="font-size:18px"><strong>Compliance with RBI:</strong></span></span></p>

<p><span style="color:#6a6f74"><span style="font-size:14px"><strong>We comply with all rules and regulations (applicable on Services provided by &lsquo;CityCash&rsquo;) mandated by the Reserve Bank of India. These rules are regularly updated by the concerned authorities and our legal team ensures that we remain law compliant.</strong></span></span></p>

<p><span style="color:#2ecc71"><span style="font-size:18px"><strong>Confidentiality, security, </strong></span><strong><span style="font-size:18px">and</span></strong><span style="font-size:18px"><strong> integrity of customer information:</strong></span></span></p>

<p dir="ltr"><span style="color:#6a6f74"><span style="font-size:14px"><strong>Employees of &lsquo;CityCash&rsquo; are regularly sensitized about the importance of confidentiality and privacy. Management will take steps necessary to ensure only employees with a legitimate business reason for knowing personally identifiable customer information shall have access to such information. To the extent practicable, access will be limited by computer access codes and granting limited access to areas in which sensitive customer information is retained. Employees will be informed at the time of their initial employment of these standards. Violation of this policy through misuse of sensitive information will result in disciplinary action against the offending individual.</strong></span></span></p>

<p dir="ltr">&nbsp;</p>

<p dir="ltr">&nbsp;</p>

<p dir="ltr">&nbsp;</p>

<p dir="ltr">&nbsp;</p>

<p dir="ltr">&nbsp;</p>
</div>
        </div>

            <!--<div class="d-none d-xl-block col-xl-2 bd-toc rightdiv">
                <ul class="section-nav">
                    {% for feature, type in urllist.items %}
                        <li class="toc-entry toc-h2">{{ feature }}
                            <ul>
                                {% for url in type %}
                                    <li class="toc-entry toc-h3"><a href="{% url 'termsconditions:legal' feature  url.name %}" style="text-decoration: none;" class="{% if seletordata.feature == feature and seletordata.featuretype == url.name %}active{% endif %}">{{ url.name }}</a></li>
                                {% endfor %}
                            </ul>
                        </li>
                    {% endfor %}
                </ul>
          </div>-->
        </div>

        <div style="clear:both"></div>

</body>
</html>
