<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Tags -->
    <meta charset="UTF-8">
    <meta name="description" content="CityCash - Tap To Pay">
    <meta name="keywords" content="Tap To Pay">
    <meta name="author" content="Mind Vision Infotech">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <!-- Title -->
    <title>CityCash | Tap To Pay</title>
    <!-- Favicon Ico -->
    <link rel="icon" href="images/favicon.png">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <!-- STYLESHEETS -->
    <link rel="stylesheet" href="css/style.css">

    <link rel="manifest" href="manifest.json">

    <style>

        .massage-margin {
                margin-top: 0px;
        }

        .list-group-item {
            font-size: 20px;
        }

        @media screen and (max-width: 1200px) {
            .massage-margin {
                margin-top: 50px;
            }

            .navbar {
                position: relative;
                min-height: 0px;
                margin-bottom: 20px;
                border: 1px solid transparent;
            }
        }    
        
    </style>
    
</head>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">

</nav>

<!-- Page Content -->
<div class="container">

    <!-- Heading Row -->
    <div class="row align-items-center my-5">
        
        <!-- /.col-lg-8 -->
        <div class="col-lg-6">
            <h1 style="color:black;">ज्येष्ठ नागरिकांच्या सवलतीसाठी माहिती:</h1>
            <ul class="list-group">
                <li class="list-group-item">आर्थिक वर्षासाठी ४००० कि.मी वैध सवलत आहे.</li>
                <li class="list-group-item">उदाहरणार्थ : जर जेष्ठ नागरिक स्मार्टकार्ड धारक साधी बस मध्ये प्रवास करत असेल तर त्याला तिकीट साठी २० रुपये द्यावे लागतील
                पण जर तो सवलत कार्ड धारक नसेल तर त्याला ४० रुपये द्यावे लागतील.</li>
                <li class="list-group-item">स्मार्टकार्ड धारक स्मार्टकार्डचा उपयोग करून तिकीट काढू शकतो. प्रत्येक टॉप अप वर तुम्हाला ५ टक्के बोनस
                मिळेल.</li>
                <li class="list-group-item">खाली नमूद केलेल्या विविध बस प्रकारांसाठी सवलत दर:
                    <div class="table-responsive" style="margin-top: 10px;">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th scope="col">सवलातीचे प्रकार</th>
                                    <th scope="col">ज्येष्ठ नागरिक सवलातीचे दर (टक्केवारी)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td scope="col">साधी बस</td>
                                    <td>50</td>
                                </tr>
                                <tr>
                                    <td scope="col">निमआराम बस</td>
                                    <td>50</td>
                                </tr>
                                <tr>
                                    <td scope="col">आराम बस</td>
                                    <td>50</td>
                                </tr>
                                <tr>
                                    <td scope="col">वातानुकुलित बस</td>
                                    <td>50</td>
                                </tr>
                                <tr>
                                    <td scope="col">वशाही (आसनी)</td>
                                    <td>45</td>
                                </tr>
                                <tr>
                                    <td scope="col">शिवशाही (शयनयान)</td>
                                    <td>30</td>
                                </tr>
                                <tr>
                                    <td scope="col">शिवनेरी</td>
                                    <td>0</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </li>
            </ul>
        </div>
        <!-- /.col-md-4 -->

        <div class="col-lg-6" style="margin-bottom: 50px;">
            <img class="img-fluid rounded mb-4 mb-lg-0" src="./images/promotion/bonus.png" alt="" style="width: 100%;
          height: auto;">
        </div>
    </div>
</div>
<!-- /.container -->

<!-- Footer -->
<footer class="py-5 bg-dark" style="position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #36a6f8;
  color: white;
  text-align: center;">
    <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; <a href="http://www.citycash.in">CityCash</a></p>
    </div>
    <!-- /.container -->
</footer>

<!-- Bootstrap core JavaScript -->
<script src="./js/jquery.min.js"></script>
<script src="./js/bootstrap.min.js"></script>

</body>

</html>