<!DOCTYPE html>
<!--
    Website Name: CityCash
    Website URI: http://www.citycaash.in/
    Author: Mind Vision Infotech
    Author URI: http://www.mvinfotech.com
-->
<html lang="en">

<head>
    <!-- Meta Tags -->
    <meta charset="UTF-8">
    <meta name="description" content="CityCash - Tap To Pay">
    <meta name="keywords" content="Tap To Pay">
    <meta name="author" content="Mind Vision Infotech">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <!-- Title -->
    <title>Tyrocare - CityCash | Tap To Pay</title>
    <!-- Favicon Ico -->
    <link rel="icon" href="images/favicon.png">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <!-- STYLESHEETS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/thytocare.css">

    <link rel="manifest" href="manifest.json" />

</head>

<body id="event">
    <!-- preloader -->
    <div id="loading">
        <div id="loading-center">
            <div class="wifi-symbol">
                <div class="wifi-circle first">
                </div>
                <div class="wifi-circle second">
                </div>
                <div class="wifi-circle third">
                </div>
                <div class="wifi-circle fourth">
                </div>
            </div>
            <!-- <h3>CityCash is loading</h3> -->
        </div>
    </div>
    <!-- End Loading  -->
    <!-- Header -->
    <div class="thyrocare header">
        <!--<h1>Animated Fixed Header (Scroll Down)</h1>-->
        <header id="header">
            <div class="navigation">
                <a href="index.html#nav" class="cd-nav-trigger" onclick="openNav()">Menu<span></span> </a>
                <!-- .cd-nav-trigger -->
            </div>
            <div class="logo">
                <a href="index.html#">
                    <!-- <img src="images/Logo_open file.svg" alt="" /> -->
                    <img class="logo-image" src="images/white_logo.png">
                </a>
            </div>
            <div class="clearfix"></div>
            <img src="images/nfc.png" class="nfc hide hidden-sm hidden-xs" />
            <div class="bottom-border"></div>
            <div class="bottom-border2"></div>
        </header>
    </div>
    <nav class="cd-nav-container" id="nav">
        <div class="close-container"><a href="index.html#0" class="cd-close-nav">Close</a> </div>
        <ul class="cd-nav">
            <li class="cd-selected home"><a href="index.html#home">Home</a></li>
            <li><a href="#list-test">List of test On Offer</a></li>
            <li><a href="#avail">How to avail Test</a></li>
            <li class="hidden-sm hidden-xs contact-us"><a href="terms.html">Terms & Conditions</a></li>
            <li class="hidden-md hidden-lg contact-us"><a href="privacy.html">Privacy Policy</a></li>
            <li class="hidden-sm hidden-xs contact-us"><a href="index.html#contact">Contact Us</a></li>
            <li class="hidden-md hidden-lg contact-us"><a href="index.html#contact_mobile">Contact Us</a></li>
        </ul>

    </nav>
    <!-- ========== Home Start ========== -->
    <section class="skew-section thyrocare"> <!-- style="height: 100vh"-->
        <div class="hero parallax main-section wrapper">
            <div class="overlay"></div>
            <!-- <a class="scrl"></a> -->
            <div class="container">
                <div class="row">
                    <div class="col-md-12 parallax-container reskew">
                        <div class="col-md-6 col-sm-12 col-xs-12 body-img">
                            <img src="assets/thyrocare/images/new_thyrocare.svg" class="img-responsive human-img">
                            <img src="assets/thyrocare/images/new_logo_thyrocare.png"
                                class="img-responsive thyrocare-img">
                        </div>
                        <div class="col-md-6 col-sm-12 col-xs-12 offer-info">
                            <h1>"Health checkup today for healthier life tomorrow"</h1>
                            <h2>Health Screen M</h2>
                            <!-- <div class="dis-price">
                                at <i class="fa fa-inr"></i>300
                                <div class="dis-strike strikethrough">₹ 600</div>
                            </div> -->
                            <div class="discount">
                                <img src="assets/thyrocare/images/50-percent-off_price.png" class="img-responsive">
                            </div>
                            <div>
                                <H3>TEST INCLUDED</H3>
                                <ul>
                                    <li><i class="fa fa-angle-right"></i> COMPLETE HEMOGRAM</li>
                                    <li><i class="fa fa-angle-right"></i> DIABETES</li>
                                    <li><i class="fa fa-angle-right"></i> THYROID</li>
                                </ul>
                                <a href="assets/thyrocare/images/plans/Healthscreen M_CTCV_NEW1.jpg" data-fancybox='gallery'><button type="button">SEE DETAILS</button></a>
                            </div>
                            <!-- .container.reskew  font-family: 'Raleway', sans-serif; -->
                        </div>
                        </dirv>
                    </div>
                </div>
            </div>
    </section>
    <!-- ========== Home End ========== -->
    <a class="scrl scrl2"></a>

    <!-- ========== list of tests Start ========== -->
    <section class="thyrocare section scroll" id="list-test">
        <div class="test-section">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="center title-section wow fadeInDown">
                            <h5>List of test</h5>
                            <h6>On Offer</h3>
                                <div class="separator"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <!-- <div class="customNavigation">
                        <a class="btn prev">Previous</a>
                        <a class="btn next">Next</a>
                    </div> -->
                    <div class="owl-carousel owl-theme">
                        <div class="shot">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <div class="panel-title">AAROGYAM 1.2 <span class="price pull-right"><i class="fa fa-inr"></i> 875 <span class="strike-price"><i class="fa fa-inr"></i> 1100</span></span></div>
                                </div>
                            </div>
                            <a href="assets/thyrocare/images/plans/aarogyam-12.png" data-fancybox='gallery'>
                                <img src="assets/thyrocare/images/plans/aarogyam-12.png" alt="">
                            </a>
                        </div>
                        <div class="shot">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <div class="panel-title">AAROGYAM B <span class="price pull-right"><i class="fa fa-inr"></i> 500 <span class="strike-price"><i class="fa fa-inr"></i> 750</span></span></div>
                                </div>
                            </div>
                            <a href="assets/thyrocare/images/plans/aarogyam-b.png" data-fancybox='gallery'>
                                <img src="assets/thyrocare/images/plans/aarogyam-b.png">
                            </a>
                        </div>
                        <div class="shot">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <div class="panel-title">ADVANCED RENAL PROFILE <span class="price pull-right"><i class="fa fa-inr"></i> 300 <span class="strike-price"><i class="fa fa-inr"></i> 500</span></span></div>
                                </div>
                            </div>
                            <a href="assets/thyrocare/images/plans/advanced-renal-profile.png" data-fancybox='gallery'>
                                <img src="assets/thyrocare/images/plans/advanced-renal-profile.png">
                            </a>
                        </div>
                        <div class="shot">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <div class="panel-title">ARTHRITIS PROFILE<span class="price pull-right"><i class="fa fa-inr"></i> 1050 <span class="strike-price"><i class="fa fa-inr"></i> 1700</span></span></div>
                                </div>
                            </div>
                            <a href="assets/thyrocare/images/plans/arthritis-profile-m.png" data-fancybox='gallery'>
                                <img src="assets/thyrocare/images/plans/arthritis-profile-m.png">
                            </a>
                        </div>
                        <div class="shot">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <div class="panel-title">CARDIAC PROFILE<span class="price pull-right"><i class="fa fa-inr"></i> 875 <span class="strike-price"><i class="fa fa-inr"></i> 1100</span></span></div>
                                </div>
                            </div>
                            <a href="assets/thyrocare/images/plans/cardiac-profile-m.png" data-fancybox='gallery'>
                                <img src="assets/thyrocare/images/plans/cardiac-profile-m.png">
                            </a>
                        </div>
                        <div class="shot">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <div class="panel-title">AAROGYAM 1.2 <span class="price pull-right"><i class="fa fa-inr"></i> 950 <span class="strike-price"><i class="fa fa-inr"></i> 1500</span></span></div>
                                </div>
                            </div>
                            <a href="assets/thyrocare/images/plans/diabetic-profile-m.png" data-fancybox='gallery'>
                                <img src="assets/thyrocare/images/plans/diabetic-profile-m.png">
                            </a>
                        </div>
                        <div class="shot">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <div class="panel-title">FEVER PROFILE<span class="price pull-right"><i class="fa fa-inr"></i> 300 <span class="strike-price"><i class="fa fa-inr"></i> 400</span></span></div>
                                </div>
                            </div>
                            <a href="assets/thyrocare/images/plans/fever_profile.png" data-fancybox='gallery'>
                                <img src="assets/thyrocare/images/plans/fever_profile.png">
                            </a>
                        </div>
                        <div class="shot">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <div class="panel-title">HEPATITIS B PROFILE<span class="price pull-right"><i class="fa fa-inr"></i> 1925 <span class="strike-price"><i class="fa fa-inr"></i> 3200</span></span></div>
                                </div>
                            </div>
                            <a href="assets/thyrocare/images/plans/hepatitis-b-profile.png" data-fancybox='gallery'>
                                <img src="assets/thyrocare/images/plans/hepatitis-b-profile.png">
                            </a>
                        </div>
                        <div class="shot">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <div class="panel-title">IRON DEFICIENCY PROFILE<span class="price pull-right"><i class="fa fa-inr"></i> 250 <span class="strike-price"><i class="fa fa-inr"></i> 400</span></span></div>
                                </div>
                            </div>
                            <a href="assets/thyrocare/images/plans/iron-deficiency-profile.png" data-fancybox='gallery'>
                                <img src="assets/thyrocare/images/plans/iron-deficiency-profile.png">
                            </a>
                        </div>
                        <div class="shot">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <div class="panel-title">LIPID PROFILE <span class="price pull-right"><i class="fa fa-inr"></i> 200 <span class="strike-price"><i class="fa fa-inr"></i> 400</span></span></div>
                                </div>
                            </div>
                            <a href="assets/thyrocare/images/plans/lipid-profile.png" data-fancybox='gallery'>
                                <img src="assets/thyrocare/images/plans/lipid-profile.png">
                            </a>
                        </div>
                        <div class="shot">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <div class="panel-title">LIVER FUNCTION TESTS<span class="price pull-right"><i class="fa fa-inr"></i> 300 <span class="strike-price"><i class="fa fa-inr"></i> 500</span></span></div>
                                </div>
                            </div>
                            <a href="assets/thyrocare/images/plans/liver-function-tests.png" data-fancybox='gallery'>
                                <img src="assets/thyrocare/images/plans/liver-function-tests.png">
                            </a>
                        </div>
                        <div class="shot">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <div class="panel-title">PALEO PROFILE<span class="price pull-right"><i class="fa fa-inr"></i> 1050 <span class="strike-price"><i class="fa fa-inr"></i> 1300</span></span></div>
                                </div>
                            </div>
                            <a href="assets/thyrocare/images/plans/paleo-profile-m.png" data-fancybox='gallery'>
                                <img src="assets/thyrocare/images/plans/paleo-profile-m.png">
                            </a>
                        </div>
                        <div class="shot">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <div class="panel-title">T3-T4-TSH<span class="price pull-right"><i class="fa fa-inr"></i> 400 <span class="strike-price"><i class="fa fa-inr"></i> 225</span></span></div>
                                </div>
                            </div>
                            <a href="assets/thyrocare/images/plans/T3-T4-TSH.png" data-fancybox='gallery'>
                                <img src="assets/thyrocare/images/plans/T3-T4-TSH.png">
                            </a>
                        </div>
                        <div class="shot">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <div class="panel-title">VITAMIN D PROFILE<span class="price pull-right"><i class="fa fa-inr"></i> 725 <span class="strike-price"><i class="fa fa-inr"></i> 1100</span></span></div>
                                </div>
                            </div>
                            <a href="assets/thyrocare/images/plans/vitamin-d-profile.png" data-fancybox='gallery'>
                                <img src="assets/thyrocare/images/plans/vitamin-d-profile.png">
                            </a>
                        </div>
                        <div class="shot">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <div class="panel-title">HEALTHSCREEN - M<span class="price pull-right"><i class="fa fa-inr"></i> 300 <span class="strike-price"><i class="fa fa-inr"></i> 600</span></span></div>
                                </div>
                            </div>
                            <a href="assets/thyrocare/images/plans/Healthscreen M_CTCV_NEW1.jpg" data-fancybox='gallery'>
                                <img src="assets/thyrocare/images/plans/Healthscreen M_CTCV_NEW1.jpg">
                            </a>
                        </div>
                    </div>
                    <!-- /END SCREENSHOTS -->

                </div>
            </div>
        </div>
    </section>
    <!-- ========== list of tests end ========== -->

    <a class="scrl scrl2"></a>
    <!-- ========== how to avail Start ========== -->
    <section class="thyrocare section scroll" id="avail">
        <div class="avail-section">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="center title-section wow fadeInDown">
                            <h5>How to avail</h5>
                            <h6>TEST</h3>
                            <div class="separator"></div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="process-box-wrapper">
                            <div class="process-box">
                                <div class="hexagon-icon">
                                    <div class="p-box">
                                        <div class="p-box-img"><img src="assets/thyrocare/icons/icon_rokad-counter.svg"
                                                class="img-responsive"></div>
                                        <div class="p-box-title">Visit nearby ROKAD Counter</div>
                                        <div class="p-box-text">Offer is available only with ROKAD agent</div>
                                    </div>
                                </div>
                                <div class="hexagon-icon">
                                    <div class="p-box">
                                        <div class="p-box-img"><img src="assets/thyrocare/icons/icon_recharge-card.svg"
                                                class="img-responsive"></div>
                                        <div class="p-box-title">Recharge your ST Smart Card</div>
                                        <div class="p-box-text">Recharge your <b>ST chya Wallet</b>
                                            Ask the operator to recharge the wallet with Rs 100 or more.</div>
                                    </div>
                                </div>
                                <div class="hexagon-icon">
                                    <div class="p-box">
                                        <div class="p-box-img"><img src="assets/thyrocare/icons/icon_coupon-code.svg"
                                                class="img-responsive"></div>
                                        <div class="p-box-title">Receive Code on Registered Mobile No.</div>
                                        <div class="p-box-text"><b>Receive Code</b> A code will be sent on the
                                            registered mobile number.</div>
                                    </div>
                                </div>
                                <div class="hexagon-icon">
                                </div>
                                <div class="hexagon-icon">
                                    <div class="p-box">
                                        <div class="p-box-img"><img src="assets/thyrocare/icons/icon_call-thyrocare.svg"
                                                class="img-responsive"></div>
                                        <div class="p-box-title">Call Thyrocare number and book your test</div>
                                        <div class="p-box-text"><b>Book your test</b> Call thyrocare support number and
                                            book the date & time of your choice for sample collection.</div>
                                    </div>
                                </div>
                                <div class="hexagon-icon">
                                    <div class="p-box">
                                        <div class="p-box-img"><img src="assets/thyrocare/icons/icon_collect-samples.svg"
                                                class="img-responsive"></div>
                                        <div class="p-box-title">Test Sample will be collected at your home</div>
                                        <div class="p-box-text">Sample Collection: An Operator will visit your home to
                                            collect the sample.</div>
                                    </div>
                                </div>
                                <div class="hexagon-icon">
                                    <div class="p-box">
                                        <div class="p-box-img"><img src="assets/thyrocare/icons/icon_reports.svg"
                                                class="img-responsive"></div>
                                        <div class="p-box-title">Collect Test Reports from Agent Or Get it through Courier
                                        </div>
                                        <div class="p-box-text">Test Report: You can get your report on the email ID provided. or You can ask for the hard copy to be sent on your address.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 text-center">
                        <div class="cust-tel m-b-30"><a href="tel:02230900000" target="_blank">022 - 309 000 00</a></div>
                        <p>In association with</p>
                        <img src="assets/thyrocare/images/thyro-1.png" class="img-responsive tyro-logo m-b-30" />
                        <p>For Terms & Conditions please visit <a href="www.citycash.in/tnc" target="_blank"><u>www.citycash.in/tnc</u></a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ========== how to avail end ========== -->

    <a class="scrl scrl2"></a>
    <!-- ========== contact Start ========== -->
    <section class="thyrocare section scroll" id="contact2">
        <div class="contact-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="col-lg-4 col-md-4">
                            <img src="images/white_logo.png" class="img-responsive citycash-logo">
                        </div>
                        <div class="col-lg-4 col-md-4">
                            <h4>Corporate Queries</h4>
                            <h5><a href="mailto:connect@citycash.in" target="_blank">connect@citycash.in</a></h5>
                        </div>
                        <div class="col-lg-4 col-md-4 left-divider">
                            <h4>Customer and Merchant Support</h4>
                            <h5><a href="mailto:support@citycash.in" target="_blank">support@citycash.in</a></h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ========== contact end ========== -->

    <!-- ====================================================================== Mobile Contact Ends ================================================================================== -->
    <!-- ========== To Top Scroller ========== -->
    <div id="totopscroller">
    </div>
    <!-- Javascript -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- <script src="js/scrollspy.js"></script> -->
    <!--<script type="text/javascript">
        var jquery-sectionsnap = $.noConflict(true);
    </script>-->
    <link rel="stylesheet" href="assets/fancybox/jquery.fancybox.min.css" />
    <script src="assets/fancybox/jquery.fancybox.min.js"></script>

    <script src="js/jquery-sectionsnap.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/jquery.totop.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script src="https://hammerjs.github.io/dist/hammer.js"></script>
    <!-- <script src="js/jquery.typewriter.js"></script> -->
    <script src="js/custom.js"></script>
    <!-- ========== Section Scroll ========== -->
    <!-- ========== Type Writer ========== -->


    <!-- Owl Stylesheets -->
    <link rel="stylesheet" href="assets/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/owlcarousel/assets/owl.theme.default.min.css">

    <script src="assets/owlcarousel/owl.carousel.js"></script>
    <script>
        $(document).ready(function () {
            var owl = $('.owl-carousel');

            owl.owlCarousel({
                nav: true,
                navText : ['<i class="fa fa-caret-left" aria-hidden="true"></i>','<i class="fa fa-caret-right" aria-hidden="true"></i>'],
                responsiveClass:true,
                responsive:{
                    0:{
                        items:1,
                        pagination: false,
                    },
                    600:{
                        items:2,
                    },
                    768:{
                        items:2,
                    },
                    1201: {
                        items:4,
                    },
                    1281: {
                        items:4,
                    },
                    1282:{
                        items:3,
                    },
                },
                loop: true,
                autoplay: true,
                autoplayTimeout: 3000,
                autoplayHoverPause: true,
                helpers   : { 
                    overlay : {closeClick: true} // prevents closing when clicking OUTSIDE fancybox 
                }
            });

            $('[data-fancybox="gallery"]').fancybox({
                loop: false,
                helpers   : { 
                    overlay : {closeClick: true} // prevents closing when clicking OUTSIDE fancybox 
                },
                buttons : [ 
                    'download',
                    'slideShow',
                    'share',
                    'zoom',
                    'fullScreen',
                    'thumbs',
                    'close',
                ]
            });

             // Custom Navigation Events
            // $(".next").click(function(){
            //     $(".owl-next").click()
            // })
            // $(".prev").click(function(){
            //     $(".owl-prev").click()
            // })
        });
    </script>

    <!-- ========== To Top Scroller ========== -->
    <script>
        $(function () {
            $('#totopscroller').totopscroller({
                toTopHtml: '<i class="fa fa-border blue fa-2x fa-arrow-up"></i>',
                //toBottomHtml: '<i class="fa fa-border green fa-2x fa-arrow-down"></i>',
                //toPrevHtml: '<i class="fa fa-border green fa-2x fa-arrow-down"></i>',
            });
        })
    </script>
    <!-- ========== Shrink Header ========== -->
    <script>
        $(function () {
            var shrinkHeader = 300;
            $(window).scroll(function () {
                var scroll = getCurrentScroll();
                if (scroll >= shrinkHeader) {
                    $('.header').addClass('shrink');
                    $('.nfc').removeClass('hide');
                } else {
                    $('.header').removeClass('shrink');
                    $('.nfc').addClass('hide');

                }
            });

            function getCurrentScroll() {
                return window.pageYOffset || document.documentElement.scrollTop;
            }
        });
    </script>
    <script>
        var $body = $('body');
        var $box = $('.box');
        for (var i = 0; i < 20; i++) {
            $box.clone().appendTo($body);
        }
        WOW.prototype.addBox = function (element) {
            this.boxes.push(element);
        };
        var wow = new WOW();
        wow.init();
        $('.wow').on('scrollSpy:exit', function () {
            $(this).css({
                'visibility': 'hidden',
                'animation-name': 'none'
            }).removeClass('animated');
            wow.addBox(this);
        }).scrollSpy();
    </script>
    <script type="application/javascript">
        if ($(window).width() >= 1200) {

            (function () {

                var delay = false;

                $(document).on('mousewheel DOMMouseScroll', function (event) {

                });

            })();
        }

        console.clear();
    </script>
</body>

</html>