<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Tags -->
    <meta charset="UTF-8">
    <meta name="description" content="CityCash - Tap To Pay">
    <meta name="keywords" content="Tap To Pay">
    <meta name="author" content="Mind Vision Infotech">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <!-- Title -->
    <title>CityCash | Tap To Pay</title>
    <!-- Favicon Ico -->
    <link rel="icon" href="images/favicon.png">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <!-- STYLESHEETS -->
    <link rel="stylesheet" href="css/style.css">

    <link rel="manifest" href="manifest.json">

    <style>

    </style>
    
</head>
<body>
<div class="container">
 <img class="img-fluid rounded mb-4 mb-lg-0" src="./promotion/Thyrocare.jpg" alt="" style="width: 100%;height: auto;">
</div>
<footer class="py-5 bg-dark" style="position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #36a6f8;
  color: white;
  text-align: center;">
    <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; <a href="http://www.citycash.in">CityCash</a></p>
    </div>
    <!-- /.container -->
</footer>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-143364211-1"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());

 gtag('config', 'UA-143364211-1');
</script>

<!-- Bootstrap core JavaScript -->
<script src="./js/jquery.min.js"></script>
<script src="./js/bootstrap.min.js"></script>

</body>

</html>