<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Citycash Terms & Conditions</title>
    <link rel="icon" href="images/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Padauk" rel="stylesheet">
    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">-->
    <!--<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>-->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: 'Padauk', sans-serif;
        }
        @media (min-width: 1200px)
        .container {
            width: 1170px;
        }
        @media (min-width: 992px)
        .container {
            width: 970px;
        }
        .container, .container-fluid {
            padding-left: 15px;
            padding-right: 15px;
        }
        .container, .container-fluid {
            margin-right: auto;
            margin-left: auto;
        }
        @media (min-width: 768px)
        .container {
            width: 750px;
        }

        .terms-banner-wrpr .hm-h1-title {
            margin: 0;
            padding: 40px 0;
            color: #fff;
        }
        .hm-h1-title {
            font-size: 44px;
        }
        .text-center {
            text-align: center;
        }

        .terms-banner-wrpr {
            background-color: #7fbe00;
            position: relative;
            min-height: 128px;
        }

        .terms-tabs-wrpr-inner .nav-tabs {
            position: absolute;
            left: 0;
            border: 0;
            width: 250px;
        }

        .nav {
            margin-bottom: 0;
            padding-left: 0;
            list-style: none;
        }

        .active {
            color: #2ecc71;
        }

        .nav ul li {
            list-style: none;
        }

        .nav ul li a{
            text-decoration: none;
        }

        .bd-toc {
            position: -webkit-sticky;
            position: sticky;
            top: 4rem;
            overflow-y: auto;
        }
        .bd-toc {
            -ms-flex-order: 2;
            order: 2;
            padding-top: 1.5rem;
            padding-bottom: 1.5rem;
            font-size: .875rem;
        }

        @media (min-width: 1200px){
            .col-xl-2 {
                -ms-flex: 0 0 16.666667%;
                flex: 0 0 16.666667%;
                max-width: 16.666667%;
            }
        }

        .leftdiv {
            float:left;
            max-width: 1000px;
            padding-left: 23%;
        }

        .rightdiv {
            float:right;
            width: 30%;
            max-width: 250px;
            padding-right: 10%;
            color: #2ecc71;
            font-size: 18px;
        }

         @media screen and (max-width: 1800px) {
            .rightdiv {

                float:left;
                padding-left: 10%;
            }
        }

        @media screen and (max-width: 992px) {
            .leftdiv {
                padding-left: 2%;
            }

            .rightdiv {
                 width: 100%;
                float:left;
                padding-left: 0%;
                color: #2ecc71;
                font-size: 18px;
            }
        }

        table {
            width: 100% !important;
            border-collapse: collapse; 
            table-layout: fixed; 
            margin:40px auto 0px auto;
        }

        tr:nth-of-type(odd) { 
            background: #eee; 
        }
        th { 
            background: #333; 
            color: white; 
            font-weight: bold; 
        }
        td, th { 
            padding: 6px; 
            border: 1px solid #ccc; 
            text-align: left; 
            width: 220px;
        }

        .search-table-outter { overflow-x: scroll; 
            }

          @media screen and (max-width: 600px) {
                .search-table-outter { 
                    overflow-x: scroll; 
                    width: 337px;
                }
            }  

    </style>
</head>
<body>

        <div class="container-fluid no-pad terms-banner-wrpr">
            <div class="container">
              <div class="row">
                <div class="col-xs-12">
                  <h2 class="hm-h1-title text-center">Legal &amp; Compliance</h2>
                </div>
              </div>
            </div>
        </div>

        <div style="width: 100%; ">
            <div class="container leftdiv">
            <!--<div style="width:20%;">-->
                <!--<ul class="nav nav-tabs" role="tablist">-->
                  <!--<li role="presentation" class="active">Terms &amp; Conditions-->
                    <!--<ul>-->
                        <!--<li><a href="https://snapmint.com/terms-and-conditions" class="active">SW</a></li>-->
                        <!--<li><a href="https://snapmint.com/privacy-policy">TW</a></li>-->
                    <!--</ul>-->
                  <!--</li>-->
                  <!--<li role="presentation">Privacy Policy-->
                     <!--<ul>-->
                        <!--<li><a href="https://snapmint.com/privacy-policy">SW</a></li>-->
                        <!--<li><a href="https://snapmint.com/privacy-policy">TW</a></li>-->
                    <!--</ul>-->
                  <!--</li>-->
                <!--</ul>-->
            <!--</div>-->
			<div>
				<h1><span style="color:#2ecc71"><span style="font-size:18px"><strong>USER TERMS AND CONDITIONS </strong></span></span></h1>

<p dir="ltr" style="text-align:right"><span style="color:#666666"><span style="font-size:14px"><strong>Last Updated: 17/04/2020</strong></span></span></p>

<p dir="ltr"><span style="font-size:16px"><span style="color:#2ecc71"><strong>PLEASE READ THESE TERMS AND CONDITIONS CAREFULLY BEFORE USING ANY OF OUR SERVICES</strong></span></span></p>

<p dir="ltr"><span style="color:#333333"><span style="font-size:14px"><strong>This document is an electronic record in compliance of Information Technology Act, 2000 and amendments thereof from time to time and the rules </strong></span><strong><span style="font-size:14px">there under</span></strong><span style="font-size:14px"><strong> as applicable and the amended provisions pertaining to electronic records in various statutes as amended by the Information Technology Act, 2000. This electronic record is generated by a computer system and does not require any physical or digital signatures.</strong></span></span></p>

<p dir="ltr">&nbsp;</p>

<p dir="ltr"><span style="color:#333333"><span style="font-size:14px"><strong>These User terms and conditions (together with the documents referred to in it) (&ldquo;Terms&rdquo;) are the terms on which you may make use of our service wallet, the associated mobile and software applications (either existing or available in the future) and Fino MSRTC smart card (&ldquo;Travel card&rdquo; or &ldquo;CityCash MSRTC SmartCard&rdquo;), whether as a guest or a registered user (&ldquo;Uses&rdquo;). Uses include registering, loading, debiting, issuing, claiming, blocking, reissuing and activating/deactivating to use the smart card services. Please read these Terms carefully before you start using these services.</strong></span></span></p>

<p dir="ltr">&nbsp;</p>

<p dir="ltr"><span style="font-size:14px"><span style="color:#333333"><strong>By using our services, you confirm to have understood and accepted these Terms and agree to comply with them. If you do not agree to these Terms and any amendments made thereof, you must not use/stop using the smart card services with immediate effect. CityCash reserves the right to change these terms at any point of time without any prior intimation to customers using services. Continued usage of the services is deemed as acceptance of the changes in the same. If changed, these changes will be reflected on our website and the date of the last change displayed on the top of the page. Your continued use of &lsquo;CityCash&rsquo; services or the website/App after we have made such changes will constitute your acceptance of the new privacy policy.</strong></span></span></p>

<p dir="ltr"><span style="font-size:14px"><span style="color:#333333"><strong>&nbsp;</strong></span></span></p>

<p dir="ltr"><span style="font-size:14px"><span style="color:#333333"><strong>The terms &ldquo;We&rdquo;, &ldquo;Our&rdquo;, &ldquo;CityCash&rdquo;, &ldquo;TSDISPL&rdquo;, &ldquo;Company&rdquo; and &ldquo;Us&rdquo; refers to the Company, and the terms &ldquo;User&rdquo;, &ldquo;You&rdquo;, &ldquo;Your&rdquo; and &ldquo;Customer&rdquo; refer to a User of our Services (both online and offline smart card related services through any platform).</strong></span></span></p>

<p><span style="color:#2ecc71"><span style="font-size:16px"><strong>1. ABOUT US</strong></span></span></p>

<p dir="ltr"><strong><span style="color:null"><span style="font-size:14px">Tap Smart Data Information Services Pvt. Ltd.</span></span></strong><span style="color:#666666"><span style="font-size:14px"><strong>: </strong>&nbsp;</span></span><big><span style="color:#333333"><span style="font-size:14px">Also referred to as CityCash or TSDISPL, is the service provider and aggregator for implementation of Smart cards for bus ticketing at MSRTC having a registered office at 6th Floor, B wing, Akruti Trade Centre, Rd. no. 7, MIDC, Andheri East, Mumbai &ndash; 400093.</span></span></big></p>

<p dir="ltr"><big><span style="color:#333333"><span style="font-size:14px">The smart card services are provided by a consortium of partners including MSRTC, Fino Payments Bank, Trimax IT Infrastructure Pvt. Ltd., Citycash, STS and their<strong> </strong>service providers. The smart card is to be used for (i) Purchasing of Bus passes and tickets (to be used inside MSRTC buses via ETI machine), (ii) Spending across partnered merchants such as Kirana stores etc. across the state of Maharashtra or wherever the card is accepted as a mode of payment now or in the future.</span>&nbsp;</span></big></p>

<p dir="ltr"><span style="color:#2ecc71"><span style="font-size:16px"><strong>2. DEFINITIONS</strong></span></span></p>

<p dir="ltr"><span style="font-size:14px"><strong>Smart Card: </strong><span style="color:#666666">Physical card issued by MSRTC for automating the system of concessional card/ passes and ticketing using E-Purse.</span></span></p>

<p dir="ltr"><strong><span style="font-size:14px">Travel Wallet (TW):</span></strong><span style="font-size:14px"> <span style="color:#666666">Travel wallet is a closed-loop digital wallet available within the card and can be used for ticket purchase in MSRTC buses only. MSRTC is the issuing authority of the Travel </span></span><span style="color:#666666"><span style="font-size:14px">wallet</span><span style="font-size:14px">. This wallet is physically written onto the card so that it works in the offline mode. The wallet pocket at the backend is</span> just a mirror of the wallet written on the card.</span></p>

<p dir="ltr"><span style="font-size:14px"><strong>Shopping Wallet (SW): </strong>&nbsp;</span><span style="color:#666666"><span style="font-size:14px">Semi closed</span><span style="font-size:14px"> loop digital wallet available inside the card and can be used for purchasing of bus tickets, bus passes, TW packages and other use cases as applicable from time to time. As per RBI rules, it is allowed only for customers above 18 years of age. Fino payment bank is the issuing authority of this wallet. This wallet is physically written onto the card so that it works in the offline mode. The wallet pocket at the backend is just a mirror of the wallet written on the card.</span></span></p>

<p dir="ltr"><span style="font-size:14px"><strong>Wallet(s) or E-purse: </strong><span style="color:#666666">refers to a user&rsquo;s travel wallet and/or shopping wallet, as the case may be. Loading of wallets is allowed only in the online mode (and in offline mode inside MSRTC buses). </span></span><span style="color:#666666"><span style="font-size:14px">However,</span><span style="font-size:14px"> spending is only allowed in offline mode.</span></span></p>

<p dir="ltr"><span style="font-size:14px"><strong>Business Correspondent (BC):<span style="color:#666666"> </span></strong><span style="color:#666666">It refers to the authorized banking correspondent of FINO Payments bank Ltd. Aggregated by the Bank itself or any other aggregator providing services related to the MSRTC Smart Card Program.</span></span></p>

<p dir="ltr"><span style="font-size:14px"><strong>Note: </strong><span style="color:#666666">Services provided by these BC&rsquo;s does not directly come under the purview of CityCash and it cannot be held responsible for any inconvenience caused to the customer for what so ever be the reason.</span></span></p>

<p dir="ltr"><span style="font-size:14px"><strong>Merchant: </strong><span style="color:#666666">The retail agents who accept payment in lieu of service/goods offered to the customer via the shopping wallet offered in the smartcard.</span></span></p>

<p dir="ltr"><span style="font-size:14px"><strong>Customer or Applicant:<span style="color:#666666"> </span></strong><span style="color:#666666">It refers to any individual who wishes to or is currently using&nbsp;</span></span><span style="color:#666666"><span style="font-size:14px">smart</span><span style="font-size:14px"> card services.</span></span></p>

<p dir="ltr"><span style="font-size:14px"><strong>Fees:</strong> <span style="color:#666666">It refers to the charges levied on the customer in exchange </span></span><span style="color:#666666"><span style="font-size:14px">for</span><span style="font-size:14px"> the smart card services provided by the&nbsp;</span><span style="font-size:14px">consortium</span><span style="font-size:14px">. </span><span style="font-size:14px">Fee</span><span style="font-size:14px"> levied on different transaction types is tabulated in fee structure head.</span></span></p>

<p dir="ltr"><span style="font-size:14px"><strong>Bank or Fino Payments Bank Ltd: </strong><span style="color:#666666">Means Fino Payments Bank Ltd, the issuing authority of Shopping Wallet, a company incorporated under the company act having registered address at Shree Sawan Knowledge Park, Plot No. D-507, Second Floor, MIDC Turbhe, Navi Mumbai- 400705. Fino payments bank is the issuing authority of the card. </span></span></p>

<p dir="ltr"><span style="font-size:14px"><strong>Know Your Customer (KYC): </strong><span style="color:#666666">As per RBI issued guidelines from time to time under which the bank may be required to procure personal identification details along with supporting documents from the Customer. Such information or documents may be required at the time of application or later, for availing and continuation of the services.</span></span></p>

<p dir="ltr"><span style="font-size:14px"><strong>Minimum KYC:<span style="color:#666666"> </span></strong><span style="color:#666666">OTP based verification of the mobile number against which the wallet is being issued. In addition to this, the&nbsp;</span></span><span style="color:#666666"><span style="font-size:14px">customer</span><span style="font-size:14px"> has to provide an </span><span style="font-size:14px">officially</span><span style="font-size:14px"> valid document number (Example- Voter ID / Passport / Driver License, etc.)</span></span></p>

<p dir="ltr"><span style="font-size:14px"><strong>Full KYC: </strong><span style="color:#666666">It is mandatorily required for those using shopping wallet services issued using the minimum </span></span><span style="color:#666666"><span style="font-size:14px">KYC</span><span style="font-size:14px"> route services for 365 days. As per RBI rules, all customers need to complete full KYC to continue uninterrupted services. If failed to do so, RBI rules suggest that further loading of the wallet be stopped after the said date crosses. </span><span style="font-size:14px">However,</span><span style="font-size:14px"> spending on the loaded amount is allowed. Customers need to visit the nearest eligible touchpoint </span><span style="font-size:14px">within</span><span style="font-size:14px"> 365 days of registration for Shopping Wallet to get the full KYC done to continue using the services.</span></span></p>

<p dir="ltr"><span style="font-size:14px"><strong>RBI Guidelines: </strong><span style="color:#666666">Means the applicable guidelines, regulations, notifications,&nbsp;</span></span><span style="color:#666666"><span style="font-size:14px">and</span><span style="font-size:14px"> instructions issued by RBI related to the </span><span style="font-size:14px">semi-closed</span><span style="font-size:14px"> loop pre-paid payment instruments in India. It is the sole responsibility of the&nbsp;</span><span style="font-size:14px">Bank</span><span style="font-size:14px"> to adhere to all the RBI guidelines related to SW as it is being issued by the bank itself. CityCash cannot be held liable for breach of any such guidelines.</span></span></p>

<p dir="ltr"><span style="color:#2ecc71"><span style="font-size:16px"><strong>3. FEATURES: </strong></span></span></p>

<p dir="ltr"><span style="font-size:14px"><strong>&nbsp; &nbsp;Terms and conditions for various key features included in TSDISPL&rsquo;s services are mentioned as follows-</strong></span></p>

<p dir="ltr"><strong>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<span style="font-size:16px">a) &nbsp;Registration and Issuance</span></strong></p>

<ul dir="ltr">
	<li><span style="color:#666666"><span style="font-size:14px">The wallet(s) and prepaid </span></span><span style="font-size:14px"><span style="color:#666666">card holder</span></span><span style="color:#666666"><span style="font-size:14px">/applicant acknowledges and understands that the Shopping wallet/ Travel wallet and the&nbsp;</span></span><span style="font-size:14px"><span style="color:#666666">prepaid</span></span><span style="color:#666666"><span style="font-size:14px"> card is being issued based on his/her application.</span></span></li>
	<li><span style="color:#666666"><span style="font-size:14px">In order to get prepaid card and wallet(s), the&nbsp;</span></span><span style="font-size:14px"><span style="color:#666666">user</span></span><span style="color:#666666"><span style="font-size:14px"> must submit the correct personal information (Unique identification, Name, DOB, Current address, Mobile number, other relevant document proof, etc.)</span></span></li>
	<li><span style="color:#666666"><span style="font-size:14px">The company reserves the right to reject any application without owing any justification to the applicant.</span></span></li>
	<li><span style="color:#666666"><span style="font-size:14px">Applicant/User must be physically present at the issuance counter for registration/issuance.</span></span></li>
	<li dir="ltr">
	<p dir="ltr"><span style="color:#666666"><span style="font-size:14px">Any usage of the card by any individual other than the holder of the card is not permitted.</span></span></p>
	</li>
	<li dir="ltr">
	<p dir="ltr"><span style="color:#666666"><span style="font-size:14px">CityCash and its partners reserve the right to change the process of customer verification for registration without any prior notification to the customer.</span></span></p>
	</li>
</ul>

<p dir="ltr"><span style="font-size:16px"><strong>&nbsp; &nbsp; &nbsp; b) &nbsp;&nbsp;&nbsp;Travel Wallet</strong></span></p>

<ul>
	<li><span style="color:#666666"><span style="font-size:14px">By default, every Smart Card will be provided with a Travel Wallet.</span></span></li>
	<li><span style="color:#666666"><span style="font-size:14px">A valid phone number is mandatory to be provided for registering for Travel Wallet.</span></span></li>
	<li><span style="color:#666666"><span style="font-size:14px">Up to a maximum of 6 [5 (Under 18) + 1 (for Above<br />
	18)] Travel Wallet can be issued against one mobile number.</span></span></li>
	<li><span style="color:#666666"><span style="font-size:14px">Money loaded in Travel Wallet is converted to points. Once the money is added and converted to points by the travel wallet loading operation, the same is non-refundable and non-transferrable. </span></span></li>
	<li><span style="color:#666666"><span style="font-size:14px">Travel Wallet does not have any minimum balance requirement. Maximum balance allowed on the TW will be Rs. 5,000. However, the limit is subject to change from time to time without any prior information to the customer.</span></span></li>
	<li><span style="color:#666666"><span style="font-size:14px">Customer will not be able to transfer wallet amount to any other wallets and Bank accounts. </span></span></li>
	<li><span style="color:#666666"><span style="font-size:14px">This reloadable wallet can be used for the purchase of the travel ticket inside MSRTC buses only.</span></span></li>
	<li><span style="color:#666666"><span style="font-size:14px">A bonus of 5% is given on the effective loaded amount in the Travel Wallet. </span></span></li>
	<li dir="ltr">
	<p dir="ltr"><span style="color:#666666"><span style="font-size:14px">The bonus is provided by MSRTC to the customers availing the smart card services and it reserves the<br />
	right to increase or decrease the bonus percentage without any prior information to the customer.</span></span></p>
	</li>
	<li dir="ltr">
	<p dir="ltr"><span style="color:#666666"><span style="font-size:14px">Upon surrender of the card, TW balance is forfeited and is non-refundable.</span></span></p>
	</li>
	<li dir="ltr">
	<p dir="ltr"><span style="color:#666666"><span style="font-size:14px">For any kind of loss/theft/damage of the prepaid card, User is held responsible and any demand for retrieval of funds will not be entertained under any circumstances.</span></span></p>
	</li>
</ul>

<p dir="ltr"><strong>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<span style="font-size:16px">c) &nbsp;&nbsp;&nbsp;Shopping Wallet</span></strong></p>

<ul>
	<li dir="ltr">
	<p dir="ltr"><span style="color:#666666"><span style="font-size:14px">The minimum KYC wallet issued has a monthly loading and spending limit of Rs. 10,000 each. The balance on the full KYC SW cannot exceed the monthly limit of Rs. 100,000. The limit</span></span><span style="color:#666666"><span style="font-size:14px">&nbsp;is subject to change from time to time.</span></span></p>
	</li>
	<li dir="ltr">
	<p dir="ltr"><span style="color:#666666"><span style="font-size:14px">The maximum balance limit on shopping wallet is Rs. 2,000. The limit</span></span><span style="color:#666666"><span style="font-size:14px">&nbsp;is subject to change as per issuing authority and RBI guidelines without any prior information to the customer.</span></span></p>
	</li>
	<li dir="ltr">
	<p dir="ltr"><span style="color:#666666"><span style="font-size:14px">For any kind of loss/theft/damage of the prepaid card, User is held responsible and any demand for retrieval of funds will not be entertained under any circumstances.</span></span></p>
	</li>
	<li dir="ltr">
	<p dir="ltr">&nbsp;</p>
	</li>
	<li dir="ltr">
	<p dir="ltr"><span style="color:#666666"><span style="font-size:14px">User</span><span style="font-size:14px"> will have to bear wallet maintenance fee of Rs. 2.50 half-yearly basis (plus taxes as applicable).</span></span></p>
	</li>
	<li dir="ltr">
	<p dir="ltr"><span style="color:#666666"><span style="font-size:14px">This fee will be charged to the customer upon the&nbsp;</span><span style="font-size:14px">next</span><span style="font-size:14px"> loading in the wallet after the said fee is applicable.</span></span></p>
	</li>
</ul>

<p dir="ltr"><span style="font-size:16px"><strong>&nbsp; &nbsp; &nbsp; d) &nbsp;&nbsp;Ticketing</strong></span></p>

<p dir="ltr">&nbsp;</p>

<ul>
	<li dir="ltr">
	<p dir="ltr"><span style="color:#666666"><span style="font-size:14px">User</span></span><span style="color:#666666"><span style="font-size:14px"> must carry their smart card for </span></span><span style="color:#666666"><span style="font-size:14px">utilising</span></span><span style="color:#666666"><span style="font-size:14px"> card benefits while using MSRTC services.</span></span></p>
	</li>
	<li dir="ltr">
	<p dir="ltr"><span style="font-size:14px"><span style="color:#666666">One can use someone else&rsquo;s wallet for purchasing the tickets, </span><span style="color:#666666">however,</span><span style="color:#666666"> the passes are restricted to be used only by the holder of the card.</span></span></p>
	</li>
</ul>

<p dir="ltr"><span style="font-size:16px"><strong>&nbsp; &nbsp; &nbsp; e) &nbsp;&nbsp;Load/Top-up</strong></span></p>

<ul>
	<li dir="ltr">
	<p dir="ltr"><span style="color:#666666"><span style="font-size:14px">No refund will be allowed under any circumstance on Travel wallet balance.</span></span></p>
	</li>
	<li dir="ltr">
	<p dir="ltr"><span style="color:#666666"><span style="font-size:14px">No interest will be paid on the wallet account balance.</span></span></p>
	</li>
	<li dir="ltr">
	<p dir="ltr"><span style="color:#666666"><span style="font-size:14px">Customer must pay prescribed fees. CityCash reserves the right to amend, increase and reduce the fees in consultation with MSRTC without prior intimation to the customer.</span></span></p>
	</li>
	<li dir="ltr">
	<p dir="ltr"><span style="color:#666666"><span style="font-size:14px">User must claim the loaded balance on the card prior to using the card for purchasing any services</span></span></p>
	</li>
</ul>

<p dir="ltr"><strong>&nbsp; &nbsp; &nbsp; Load Limits:</strong></p>

<div class="search-table-outter wrapper">
<table border="1" cellpadding="1" cellspacing="1" style="width:500px">
	<tbody>
		<tr>
			<td colspan="2">
			<p dir="ltr"><strong>Wallet Type</strong></p>
			</td>
			<td><strong>Maximum Permissible card Balance ( in Rs.)</strong></td>
			<td><strong>Monthly Load/Spend limit (in Rs)</strong></td>
		</tr>
		<tr>
			<td rowspan="2">
			<p dir="ltr"><strong>Shopping Wallet</strong></p>
			</td>
			<td><strong>Min. KYC</strong></td>
			<td style="text-align:center"><strong>2,000</strong></td>
			<td style="text-align:center"><strong>10,000</strong></td>
		</tr>
		<tr>
			<td><strong>Full KYC</strong></td>
			<td style="text-align:center"><strong>2,000</strong></td>
			<td style="text-align:center"><strong>1,00,000</strong></td>
		</tr>
		<tr>
			<td colspan="2" rowspan="1"><strong>Travel Wallet</strong></td>
			<td style="text-align:center"><strong>5,000</strong></td>
			<td style="text-align:center"><strong>No limit</strong></td>
		</tr>
	</tbody>
</table>
</div>

<p dir="ltr"><strong>&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<span style="font-size:16px"> f) &nbsp;&nbsp;Miscellaneous</span></strong></p>

<ul>
	<li><span style="color:#666666"><span style="font-size:14px">Sale/debit transactions are happening in offline mode, the values will be updated at the server only after the transaction is synced at the server. It is possible that the transaction may get synced after a&nbsp;</span></span><span style="color:#666666"><span style="font-size:14px">few</span></span><span style="color:#666666"><span style="font-size:14px"> hours/days. Hence, there will be scenarios where the value on card wallet pocket is different from the value available on server wallet pocket. </span></span></li>
	<li dir="ltr">
	<p dir="ltr"><span style="color:#666666"><span style="font-size:14px">All rules governing registration, issuance, usage,&nbsp;</span></span><span style="color:#666666"><span style="font-size:14px">and</span></span><span style="color:#666666"><span style="font-size:14px"> surrender of shopping wallet pocket and travel wallet pocket remains the same for personalized or non-personalized Cards.</span></span></p>
	</li>
	<li dir="ltr">
	<p dir="ltr"><span style="color:#666666"><span style="font-size:14px">Partial or part payment will not be allowed or accepted while paying by the card for ticketing purpose. For </span></span><span style="color:#666666"><span style="font-size:14px">example:</span></span><span style="color:#666666"><span style="font-size:14px"> partial payment from Shopping wallet pocket and partial payment via Travel wallet or cash will not be allowed.</span></span></p>
	</li>
	<li dir="ltr">
	<p dir="ltr"><span style="color:#666666"><span style="font-size:14px">Travel wallet pocket is linked to your registered mobile number.</span></span></p>
	</li>
	<li dir="ltr">
	<p dir="ltr"><span style="color:#666666"><span style="font-size:14px">CityCash will not be held liable for unauthorized use of Travel wallet pocket on account of loss/theft/misplacement of Card. The responsibility to safeguard of the MSRTC Travel wallet pocket balance rests entirely with the customer.</span></span></p>
	</li>
	<li dir="ltr">
	<p dir="ltr"><span style="color:#666666"><span style="font-size:14px">The customer accepts that at their request and risk, CityCash has agreed to provide the services to them and the customer accepts full responsibility for all transactions recorded by the use of their Travel Wallet.</span></span></p>
	</li>
	<li dir="ltr">
	<p dir="ltr"><span style="color:#666666"><span style="font-size:14px">An instruction given by means of Travel Wallet pocket shall be irrevocable.</span></span></p>
	</li>
	<li dir="ltr">
	<p dir="ltr"><span style="color:#666666"><span style="font-size:14px">The customer shall, in all circumstances, accept full responsibility for the use of their Travel Wallet pocket, whether or not processed with his knowledge or his authority, expressed or implied.</span></span></p>
	</li>
	<li dir="ltr">
	<p dir="ltr"><span style="color:#666666"><span style="font-size:14px">The customer irrevocably authorizes CityCash to debit the amount utilized by using the MSRTC Travel Wallet pocket for different transactions.</span></span></p>
	</li>
	<li dir="ltr">
	<p dir="ltr"><span style="color:#666666"><span style="font-size:14px">The customer agrees to receive all commercial &amp; promotional messages including transactional messages from CityCash even if the customer phone number is registered for DND services.</span></span></p>
	</li>
    <li dir="ltr">
    <p dir="ltr"><span style="color:#666666"><span style="font-size:14px">The customer agrees to receive commercial, promotional, transaction information on call from Citycash. Calls might also be made to take customer feedback about the services. The calls might be recorded for internal training and evaluation purposes.</span></span></p>
    </li>
	<li dir="ltr">
	<p dir="ltr"><span style="color:#666666"><span style="font-size:14px">The Customer should hold CityCash indemnified and harmless for its actions in good faith and in the normal course of business based on the transactions.</span></span></p>
	</li>
	<li dir="ltr">
	<p dir="ltr"><span style="color:#666666"><span style="font-size:14px">CityCash will employ its best efforts in carrying out the transactions successfully but will not incur any liability to the customer, the merchant, BC or any other person for any reason whatsoever, including for its delay or inability to carry out a particular transaction or </span></span><span style="color:#666666"><span style="font-size:14px">an instruction</span></span><span style="color:#666666"><span style="font-size:14px">.</span></span></p>
	</li>
	<li dir="ltr">
	<p dir="ltr"><span style="color:#666666"><span style="font-size:14px">Amount due and payable by the customer, if not paid separately, shall be recovered by Fino Payments Bank on behalf of CityCash and MSRTC.</span></span></p>
	</li>
	<li dir="ltr">
	<p dir="ltr"><span style="color:#666666"><span style="font-size:14px">A debit of wallet on the&nbsp;</span></span><span style="color:#666666"><span style="font-size:14px">card</span></span><span style="color:#666666"><span style="font-size:14px"> is non-reversible</span></span><span style="color:#666666"><span style="font-size:14px">&nbsp;transaction. Hence, in case it is found that the debit of the wallet has been performed but the service/goods were not delivered to the customer, the same shall have to </span></span><span style="color:#666666"><span style="font-size:14px">notify</span></span><span style="color:#666666"><span style="font-size:14px"> to the wallet issuing authority by the merchant/customer so that the money can be refunded to the customer. The service provider reserves the right to reject such chargeback/claim requests basis investigation/reconciliation. If there is a case of settlement to the merchant, this chargeback/claim can only be performed before the settlement has been made. If a&nbsp;</span></span><span style="color:#666666"><span style="font-size:14px">settlement</span></span><span style="color:#666666"><span style="font-size:14px"> has been made to the merchant, the issuing authority cannot refund the money to customer wallet and the dispute will have to be resolved between the merchant and the customer. These cases will be closed in 15 working days from the&nbsp;</span></span><span style="color:#666666"><span style="font-size:14px">date</span></span><span style="color:#666666"><span style="font-size:14px"> of receipt of a&nbsp;</span></span><span style="color:#666666"><span style="font-size:14px">complaint</span></span><span style="color:#666666"><span style="font-size:14px"> from merchant/customer.</span></span></p>
	</li>
	<li dir="ltr">
	<p dir="ltr"><span style="color:#666666"><span style="font-size:14px">CityCash shall have discretion for not allowing the customer to carry out a transaction where it has any reason to believe that the use of the Travel Wallet pocket is not authorized or the transaction appears not to be genuine or unclear or raises such doubts.</span></span></p>
	</li>
	<li dir="ltr">
	<p dir="ltr"><span style="color:#666666"><span style="font-size:14px">CityCash, at its sole discretion, reserves the right to either temporarily or permanently withdraw the privileges of the services, or the Travel Wallet pocket, and/or cancel the services, or the Travel Wallet pocket, at any time without giving any prior notice or assigning any reason thereof, to any customer.</span></span></p>
	</li>
	<li dir="ltr">
	<p dir="ltr"><span style="color:#666666"><span style="font-size:14px">By accepting the&nbsp;</span></span><span style="color:#666666"><span style="font-size:14px">above</span></span><span style="color:#666666"><span style="font-size:14px"> Terms &amp; Conditions, the&nbsp;</span></span><span style="color:#666666"><span style="font-size:14px">customer</span></span><span style="color:#666666"><span style="font-size:14px"> authorizes us to settle funds on his/her behalf. Customer&rsquo;s authorization will remain in full force and effect until his/her Travel Wallet pocket is closed or terminated.</span></span></p>
	</li>
	<li dir="ltr">
	<p dir="ltr"><span style="color:#666666"><span style="font-size:14px">CityCash is neither responsible nor holds any liability if the card is damaged by the user or is unreadable by a&nbsp;</span></span><span style="color:#666666"><span style="font-size:14px">card</span></span><span style="color:#666666"><span style="font-size:14px"> reader.</span></span></p>
	</li>
	<li dir="ltr">
	<p dir="ltr"><span style="color:#666666"><span style="font-size:14px">Money loaded on card wallet pocket is equivalent to cash (cash in case of Shopping Wallet and points in case of Travel Wallet</span></span><span style="color:#666666"><span style="font-size:14px">) .</span></span><span style="color:#666666"><span style="font-size:14px"> If the card is lost or </span></span><span style="color:#666666"><span style="font-size:14px">non</span></span><span style="color:#666666"><span style="font-size:14px">- readable, the&nbsp;</span></span><span style="color:#666666"><span style="font-size:14px">customer</span></span><span style="color:#666666"><span style="font-size:14px"> will not be able to get any refund of the available amount on the wallet(s). One needs to visit the nearest touchpoint to put a&nbsp;</span></span><span style="color:#666666"><span style="font-size:14px">credit</span></span><span style="color:#666666"><span style="font-size:14px"> freeze on the wallet(s), so as to stop any further loading on it. But debit from the wallet pocket on a&nbsp;</span></span><span style="color:#666666"><span style="font-size:14px">card</span></span><span style="color:#666666"><span style="font-size:14px"> cannot be stopped under any circumstances.</span></span></p>
	</li>
	<li dir="ltr">
	<p dir="ltr"><span style="color:#666666"><span style="font-size:14px">In such cases, the customer will have to report the card as lost and get a new card reissued.</span></span></p>
	</li>
	<li dir="ltr">
	<p dir="ltr"><span style="color:#666666">The applicant will have to bear card cost, application fee, processing fee if he/she applies for a new card.</span></p>
	</li>
	<li dir="ltr">
	<p dir="ltr"><span style="font-size:14px"><span style="color:#666666">Ticketing/ Debit transactions cannot be stopped on a blocked card, however the same cannot be reloaded.</span></span></p>
	</li>
	<li dir="ltr">
	<p dir="ltr"><span style="font-size:14px"><span style="color:#666666">Once reported as lost</span><span style="color:#666666">, and</span><span style="color:#666666"> the card has been blocked, &nbsp;the blocked card cannot be unblocked.</span></span></p>
	</li>
	<li dir="ltr">
	<p dir="ltr"><span style="font-size:14px"><span style="color:#666666">CityCash is not liable for any fraudulent transaction happened prior or post the card is being reported as lost.</span></span></p>
	</li>
	<li dir="ltr">
	<p dir="ltr"><span style="font-size:14px"><span style="color:#666666">At the time of re-issuance, an&nbsp;</span><span style="color:#666666">applicant</span><span style="color:#666666"> will get the&nbsp;</span><span style="color:#666666">same</span><span style="color:#666666"> card type which was registered in the system and was reported as lost/damaged.</span></span></p>
	</li>
	<li dir="ltr">
	<p dir="ltr"><span style="font-size:14px"><span style="color:#666666">Citycash</span><span style="color:#666666"> will not be held responsible for any kind of dispute due to mismatch of information relayed via SMS and online services.</span></span></p>
	</li>
	<li dir="ltr">
	<p dir="ltr"><span style="font-size:14px"><span style="color:#666666">A smart card and its corresponding wallets will remain active only for a maximum period of 365 days from the date of last top-up/load. If a card is not loaded for 365 days, it will become inactive and the&nbsp;</span><span style="color:#666666">user</span><span style="color:#666666"> has to reactivate it by paying the required fee. However, the balance in the respective wallets will remain intact and the same can be used upon reactivation.</span></span></p>
	</li>
	<li dir="ltr">
	<p dir="ltr"><span style="font-size:14px"><span style="color:#666666">Only a limited feature might be available at website or app and the&nbsp;</span><span style="color:#666666">customer</span><span style="color:#666666"> might need to visit nearest BC counter to avail the other services which cannot be made available on the&nbsp;</span><span style="color:#666666">website</span><span style="color:#666666">.</span></span></p>
	</li>
	<li dir="ltr">
	<p dir="ltr"><span style="font-size:14px"><span style="color:#666666">If the customer no longer wishes to use the smartcard, he/she can surrender the card at MSRTC window or partner outlets. However, any remaining balance on the Travel wallet will not be refunded to the customer. All money remaining the card&rsquo;s shopping wallet pocket is refunded back to the BPay account of the customer. The customer can use that money for spending.</span></span></p>
	</li>
	<li dir="ltr">
	<p dir="ltr"><span style="font-size:14px"><span style="color:#666666">In case of any disputes related to the time of reporting or transaction done on the smart card, the service provider shall reserve the right to block the amount or card.</span></span></p>
	</li>
	<li dir="ltr">
	<p dir="ltr"><span style="font-size:14px"><span style="color:#666666">Services provided by the </span><span style="color:#666666">BCs</span><span style="color:#666666"> </span><span style="color:#666666">does</span><span style="color:#666666"> not directly come under the purview of CityCash, hence it can not be held responsible for any extra money charged by the BC over and above what is defined by CityCash and intimated to the customer via the portal and published on CityCash website.</span></span></p>
	</li>
	<li dir="ltr">
	<p dir="ltr"><span style="font-size:14px"><span style="color:#666666">Any complaint related to merchant or BC must be directly resolved by the customer with the merchant establishment</span></span></p>
	</li>

    <li dir="ltr">
    <p dir="ltr"><span style="font-size:14px"><span style="color:#666666">By registering for SmartCard customer gives us consent to use customer data for the following purpose:</span></span></p>
        <ul style="list-style-type:circle;">
             <li dir="ltr">
                <p dir="ltr"><span style="font-size:14px"><span style="color:#666666">to facilitate the transactions or report on these transactions;</span></span></p>
            </li>

            <li dir="ltr">
                <p dir="ltr"><span style="font-size:14px"><span style="color:#666666">to undertake research and analytics for offering or improving our products/services and their security and service quality;</span></span></p>
            </li>

            <li dir="ltr">
                <p dir="ltr"><span style="font-size:14px"><span style="color:#666666">to check and process your requirements submitted to us for products/services and/or instructions or requests received from you in respect of these products/services;</span></span></p>
            </li>

            <li dir="ltr">
                <p dir="ltr"><span style="font-size:14px"><span style="color:#666666">to share with you, updates on changes to the products/services and their terms and conditions;</span></span></p>
            </li>

            <li dir="ltr">
                <p dir="ltr"><span style="font-size:14px"><span style="color:#666666">to take up or investigate any complaints/claims/disputes;
</span></span></p>
            </li>

             <li dir="ltr">
                <p dir="ltr"><span style="font-size:14px"><span style="color:#666666">to respond to your queries or feedback submitted by you;
</span></span></p>
            </li>

             <li dir="ltr">
                <p dir="ltr"><span style="font-size:14px"><span style="color:#666666">to verify your identity for us to provide products/services to you;
</span></span></p>
            </li>

             <li dir="ltr">
                <p dir="ltr"><span style="font-size:14px"><span style="color:#666666">to carry screenings or due diligence checks as lawfully required by us;
</span></span></p>
            </li>

             <li dir="ltr">
                <p dir="ltr"><span style="font-size:14px"><span style="color:#666666">to monitor and review products/services from time to time;
</span></span></p>
            </li>

             <li dir="ltr">
                <p dir="ltr"><span style="font-size:14px"><span style="color:#666666">to undertake financial/regulatory/management reporting, and create and maintain various risk management models;
</span></span></p>
            </li>

             <li dir="ltr">
                <p dir="ltr"><span style="font-size:14px"><span style="color:#666666">for conducting audits and for record keeping purposes;
</span></span></p>
            </li>

             <li dir="ltr">
                <p dir="ltr"><span style="font-size:14px"><span style="color:#666666"> for selective offers and promotions, including third party service providers
</span></span></p>
            </li>

			<li dir="ltr">
                <p dir="ltr"><span style="font-size:14px"><span style="color:#666666">  to disclose your personal information to third party service providers to perform business functions and services on our behalf. Such functions may include hosting our web servers, analyzing data, providing legal, accounting, marketing and advertising services or other such support services. All such parties will be under obligation to maintain the security and confidentiality of the personal information and to process the data in accordance with our instructions.</span></span></p>
            </li>
        </ul>
    </li>

</ul>

<p><span style="font-size:18px"><span style="color:#2ecc71"><strong>&nbsp; 4. FEE TABLE</strong>&nbsp;</span></span></p>

<div class="search-table-outter wrapper">
<table border="1" cellpadding="1" cellspacing="1" style="width:500px">
	<tbody>
		<tr>
			<td><strong>S.no</strong></td>
			<td><strong>Touch points</strong></td>
			<td colspan="2"><strong>MSRTC Windows</strong></td>
			<td colspan="2"><strong>BC Counters</strong></td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td><strong>Card fees (inclusive GST)/loading fees (exclusive of GST)</strong></td>
			<td><strong>Convenience Fee (Inclusive of GST)</strong></td>
			<td><strong>Card fees (inclusive GST)/loading fees (exclusive of GST)</strong></td>
			<td><strong>Convenience Fee (Inclusive of GST)</strong></td>
		</tr>
		<tr>
			<td><strong>1</strong></td>
			<td><strong>Registration &amp; Issuance</strong></td>
			<td colspan="2">&nbsp;</td>
			<td colspan="2">&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td><strong>Personalized card (PPC and under 18)</strong></td>
			<td style="text-align:center"><strong>50</strong></td>
			<td style="text-align:center">0</td>
			<td style="text-align:center">50</td>
			<td style="text-align:center">20</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td><strong>Non Personalized card &nbsp;(OTC)</strong></td>
			<td style="text-align:center">50</td>
			<td style="text-align:center">0</td>
			<td style="text-align:center">50</td>
			<td style="text-align:center">20</td>
		</tr>
		<tr>
			<td colspan="6">&nbsp;</td>
		</tr>
		<tr>
			<td>2</td>
			<td><strong>MSRTC card loading</strong></td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td><strong>Shopping wallet via cash</strong></td>
			<td style="text-align:center">NA</td>
			<td style="text-align:center">0</td>
			<td style="text-align:center"><strong>(1%**** + GST)</strong></td>
			<td style="text-align:center">12</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td><strong>Travel wallet via shopping wallet</strong></td>
			<td style="text-align:center">0</td>
			<td style="text-align:center">0</td>
			<td style="text-align:center">0</td>
			<td style="text-align:center">0</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td><strong>Travel wallet via cash</strong></td>
			<td style="text-align:center">0</td>
			<td style="text-align:center">0</td>
			<td style="text-align:center"><strong>(1%**** + GST)</strong></td>
			<td style="text-align:center">12</td>
		</tr>
		<tr>
			<td colspan="6">&nbsp;</td>
		</tr>
		<tr>
			<td>3</td>
			<td><strong>MSRTC bus pass</strong></td>
			<td style="text-align:center">&nbsp;</td>
			<td style="text-align:center">&nbsp;</td>
			<td style="text-align:center">&nbsp;</td>
			<td style="text-align:center">&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td><strong>Bus pass purchased during registration for card</strong></td>
			<td style="text-align:center">0</td>
			<td style="text-align:center">0</td>
			<td style="text-align:center"><strong>(1%*** + GST)</strong></td>
			<td style="text-align:center">0</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td><strong>Bus pass renewal via cash</strong></td>
			<td style="text-align:center">0</td>
			<td style="text-align:center">0</td>
			<td style="text-align:center"><strong>(1%*** + GST)</strong></td>
			<td style="text-align:center">12</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td><strong>Bus pass renewal via shopping wallet</strong></td>
			<td style="text-align:center">0</td>
			<td style="text-align:center">0</td>
			<td style="text-align:center">0</td>
			<td style="text-align:center">12*</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td><strong>Bus pass renewal via shopping wallet</strong></td>
			<td style="text-align:center">0</td>
			<td style="text-align:center">0</td>
			<td style="text-align:center">0</td>
			<td style="text-align:center">0**</td>
		</tr>
		<tr>
			<td colspan="6">&nbsp;</td>
		</tr>
		<tr>
			<td>4</td>
			<td><strong>Card surrender request</strong></td>
			<td style="text-align:center">0</td>
			<td style="text-align:center">0</td>
			<td style="text-align:center">0</td>
			<td style="text-align:center">24</td>
		</tr>
		<tr>
			<td colspan="6">&nbsp;</td>
		</tr>
		<tr>
			<td>5</td>
			<td><strong>Card block request</strong></td>
			<td style="text-align:center">0</td>
			<td style="text-align:center">0</td>
			<td style="text-align:center">0</td>
			<td style="text-align:center">24</td>
		</tr>
		<tr>
			<td colspan="6">&nbsp;</td>
		</tr>
		<tr>
			<td>6</td>
			<td><strong>Card reactivation</strong></td>
			<td style="text-align:center">0</td>
			<td style="text-align:center">0</td>
			<td style="text-align:center">0</td>
			<td style="text-align:center">24</td>
		</tr>
		<tr>
			<td colspan="6">&nbsp;</td>
		</tr>
		<tr>
			<td>7</td>
			<td><strong>Card re-issuance (OTC)</strong></td>
			<td style="text-align:center">50</td>
			<td style="text-align:center">0</td>
			<td style="text-align:center">50</td>
			<td style="text-align:center">12</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td><strong>Card re-issuance (PPC)</strong></td>
			<td style="text-align:center">50</td>
			<td style="text-align:center">0</td>
			<td style="text-align:center">50</td>
			<td style="text-align:center">12</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td><strong>Card re-issuance (U18)</strong></td>
			<td style="text-align:center">50</td>
			<td style="text-align:center">0</td>
			<td style="text-align:center">50</td>
			<td style="text-align:center">12</td>
		</tr>
		<tr>
			<td colspan="6" rowspan="1">&nbsp;</td>
		</tr>
		<tr>
			<td>8</td>
			<td><strong>Balance check</strong></td>
			<td style="text-align:center">0</td>
			<td style="text-align:center">0</td>
			<td style="text-align:center">0</td>
			<td style="text-align:center">0</td>
		</tr>
		<tr>
			<td colspan="6" rowspan="1">&nbsp;</td>
		</tr>
		<tr>
			<td>9</td>
			<td><strong>Upgrade</strong></td>
			<td style="text-align:center">0</td>
			<td style="text-align:center">0</td>
			<td style="text-align:center">0</td>
			<td style="text-align:center">12</td>
		</tr>
	</tbody>
</table>
</div>

<p dir="ltr"><strong>*<span style="font-size:14px">If SW load was not in the last 3 hours or from the same </span><span style="font-size:14px">initiator</span><span style="font-size:14px"> id (one of the 2 conditions failing)</span></strong></p>

<p dir="ltr"><span style="font-size:14px"><strong>**If SW load in last 3 hours and from same initiator id (both conditions should be true)</strong></span></p>

<p dir="ltr"><span style="font-size:14px"><strong>***1% is the loading fees on the cost incurred to renew a&nbsp;</strong></span><strong><span style="font-size:14px">pass</span></strong></p>

<p dir="ltr"><span style="font-size:14px"><strong>****1% is the loading fees on </strong></span><strong><span style="font-size:14px">wallet</span></strong><span style="font-size:14px"><strong> load amount </strong></span></p>

<p dir="ltr"><span style="font-size:18px"><span style="color:#2ecc71"><strong>5. &nbsp;APPLICABLE LAW </strong></span></span></p>

<p dir="ltr"><span style="color:#666666"><span style="font-size:14px">Please note that these Terms, its subject matter,&nbsp;</span></span><span style="color:#666666"><span style="font-size:14px">and</span></span><span style="color:#666666"><span style="font-size:14px"> its formation, are governed by the laws of the Republic of India. The courts of Mumbai, India will have exclusive jurisdiction to deal with any dispute arising out of or in connection with these Terms or any other terms and conditions made applicable on you by us and you consent to the jurisdiction and venue of such courts and waive any objection as to inconvenient forum.</span></span></p>

<p dir="ltr"><span style="color:#2ecc71"><span style="font-size:18px"><strong>6.&nbsp; &nbsp;GENERAL TERMS</strong></span></span></p>

<p dir="ltr"><strong>a) &nbsp;&nbsp;&nbsp;<u><span style="font-size:14px">&nbsp;The invalidity of Specific Terms</span>:</u><span style="font-size:14px"> </span></strong><span style="font-size:14px"><span style="color:#666666">If any provision of the Terms is found by a court of competent jurisdiction to be invalid, other provisions of such the Terms shall remain in full force and effect.</span></span></p>

<p dir="ltr"><strong>b) &nbsp;&nbsp;<u><span style="font-size:14px">&nbsp;Entire Agreement:</span></u> </strong><span style="color:#666666"><span style="font-size:14px">These Terms and Conditions and Fees Schedules incorporated by reference herein comprise the entire understanding and agreement between you and the Company as to the subject matter hereof, and supersedes any and all prior discussions, agreements and understandings of any kind (including without limitation any prior versions of these Terms), and every nature between and among you and the Company. Section headings in these Terms are for convenience only, and shall not govern the meaning or interpretation of any provision of these Terms.</span></span></p>

<p dir="ltr"><span style="font-size:18px"><span style="color:#2ecc71"><strong>7. INDEMNIFICATION</strong></span></span></p>

<p dir="ltr"><span style="color:#666666"><span style="font-size:14px">In consideration of the Bank and CityCash providing the Cardholder with the facility of the Card, the Cardholder hereby agrees to indemnify and keep the Bank and CityCash and/or its/their employees indemnified from and against all actions, claims, demands, proceedings, losses, damages, costs, charges and expenses whatsoever which the Bank and/or CityCash may at any time incur, sustain, suffer or be put to as a consequence of or by reason of or arising out of providing the Cardholder the said facility of the Card or by reason of the Bank and/or CityCash acting in good faith and taking or refusing to take or omitting to take action on the Cardholder&rsquo;s instructions, and in particular arising directly or indirectly out of the negligence, mistake or misconduct of the Cardholder, breach or non-compliance of the Terms and Conditions pertaining to the Card and/or fraud or dishonesty relating to any transaction by the Cardholder.</span></span></p>

<p dir="ltr"><span style="color:#2ecc71"><span style="font-size:18px"><strong>8 CONTACT US</strong></span></span></p>

<p dir="ltr"><span style="color:#666666"><span style="font-size:14px">For general </span></span><span style="color:#666666"><span style="font-size:14px">inquiries</span></span><span style="color:#666666"><span style="font-size:14px">, complaints and/or giving any feedback, please email to <strong>support@citycash.in</strong> &nbsp;or call support @ +91-<strong>7620-7620-76</strong></span></span></p>

<p dir="ltr">&nbsp;</p>

<p dir="ltr"><span style="font-size:20px"><span style="color:#2ecc71"><strong>&nbsp;Shopping Wallet</strong></span></span></p>

<p dir="ltr" style="text-align:right"><span style="color:#666666"><span style="font-size:14px"><strong>Last Updated: 16/07/2019</strong></span></span></p>

<p dir="ltr"><span style="color:#666666"><span style="font-size:14px">Shopping wallet pocket is a pocket created inside the BPay at Fino server/platform and same will get inserted inside the NFC card.&nbsp;</span></span></p>

<p dir="ltr"><span style="color:#666666"><span style="font-size:14px">While issuing the NFC Card (Card), the following will get created at Fino Payments Bank </span></span></p>

<p style="margin-left:40px"><span style="font-size:14px"><strong>a. Wallet Account </strong><span style="color:#666666">-It is a prepaid wallet account opened by a bank which can be accessed by the customer through an online application/web. This wallet will be opened as per the KYC norms governed by RBI under the master direction on the issuance of Prepaid Payment Instruments. For detailed Wallet T&amp;C&rsquo;s go to <a href="https://www.finobank.com/terms-and-conditions/">https://www.finobank.com/terms-and-conditions/</a></span></span></p>

<p style="margin-left:40px"><span style="font-size:14px"><strong><span style="color:#666666">b.</span>Shopping wallet pocket </strong>-<span style="color:#666666">It will be a pocket created under the BPay. It cannot be debited through any online application/web. This can be accessed through Smart cards in offline-online mode. Credit to this channel is always online. Debit, however, may be offline through card only.</span></span></p>

<p dir="ltr"><span style="color:#666666"><span style="font-size:14px">All the RBI guidelines applicable on prepaid payment instruments are applicable on shopping wallet pocket as well.</span></span></p>

<p dir="ltr"><span style="color:#666666"><span style="font-size:14px">Maximum balance limit of shopping wallet pocket is Rs.2000/- (Rupees Three Hundred Only).</span></span></p>

<p dir="ltr"><span style="color:#666666"><span style="font-size:14px">Monthly limit of the wallet is defined basis the KYC type (Minimal KYC/Full KYC)</span></span></p>

<ul dir="ltr">
	<li><span style="color:#666666"><span style="font-size:14px">For Minimal KYC the monthly loading and spending limit is Rs. 10,000 </span></span></li>
	<li><span style="color:#666666">For Full KYC the monthly limit is Rs. 1,00,000</span></li>
</ul>

<p dir="ltr"><span style="color:#666666"><span style="font-size:14px"><span style="background-color:#ffffff">Shopping Wallet Pocket will be provisioned on all the cards but will be mandatorily activated for customers who are above 18 years old only.</span></span></span></p>

<p dir="ltr"><span style="color:#666666"><span style="font-size:14px"><span style="background-color:#ffffff">All customers below 18 years of age, on turning 18 years need to visit any of the MSRTC window or partner&rsquo;s outlet to get their Shopping wallet pocket activated.</span></span></span></p>

<p dir="ltr"><span style="font-size:14px"><span style="color:#666666"><span style="background-color:#ffffff">Following details are required from the customer to open the minimal KYC wallet and shopping wallet pocket in Fino Payments Bank:-&nbsp;</span></span></span></p>

<ul dir="ltr">
	<li><span style="color:#666666"><span style="font-size:14px">Full Name</span></span></li>
	<li dir="ltr">
	<p dir="ltr"><span style="color:#666666"><span style="font-size:14px">Mobile Number&nbsp;</span></span></p>
	</li>
	<li dir="ltr">
	<p dir="ltr"><span style="color:#666666"><span style="font-size:14px">Date of Birth&nbsp;</span></span></p>
	</li>
	<li dir="ltr">
	<p dir="ltr"><span style="color:#666666"><span style="font-size:14px">Gender&nbsp;</span></span></p>
	</li>
	<li dir="ltr">
	<p dir="ltr"><span style="color:#666666"><span style="font-size:14px">Official valid govt ID no. (Passport, Driving License number, voter ID number, job card issued by NREGA duly signed by an officer of the State Government, a letter issued by National population register)&nbsp;</span></span></p>
	</li>
	<li dir="ltr">
	<p dir="ltr"><span style="color:#666666"><span style="font-size:14px">Email ID(Optional)</span></span></p>
	</li>
</ul>

<p dir="ltr">&nbsp;</p>

<p dir="ltr"><span style="font-size:14px"><span style="color:#666666">For Minimal KYC wallet, customer needs to complete the full KYC by visiting the nearest eligible Fino touchpoint available for the same within 12 months from the date of issuance of wallet account. Failing which no further credit shall be allowed in such wallets. However, the customer shall be allowed to use the balance available in the wallet account and shopping wallet pocket.</span></span></p>

<p dir="ltr"><span style="font-size:14px"><span style="color:#666666">Customer(s) can load money on shopping wallet pocket in cash by visiting the nearest touchpoint or via any applicable digital mode (MSRTC website/Application or BPay/CityCash web/app). After loading money through the digital mode, customer needs to go to the nearest touchpoint to claim the balance loaded on shopping wallet pocket on the card to use the money.</span></span></p>

<p dir="ltr"><span style="font-size:14px"><span style="color:#666666">There will be applicable loading charges to load the money in shopping wallet pocket. Also, there will be some additional convenience fees to be charged from customers outside the MSRTC bus window.</span></span></p>

<p dir="ltr"><span style="font-size:14px"><span style="color:#666666">Money loaded on card wallet pocket is equivalent to cash. If the card is lost, the customer will not be able to get any refund of the available amount on shopping wallet pocket on card. One needs to visit the nearest touchpoint to put a credit freeze on the shopping wallet pocket at BPay, so as to stop any further loading on the shopping wallet pocket. But debit from the shopping wallet pocket on the card cannot be stopped.</span></span></p>

<p dir="ltr"><span style="font-size:14px"><span style="color:#666666">The card will be &lsquo;tap and pay&rsquo; at merchant/agent&rsquo;s POS/Electronic Ticketing Machine to perform credit &amp; debit transaction on the card.</span></span></p>

<p dir="ltr"><span style="font-size:14px"><span style="color:#666666">Any customer with 1 phone number is eligible for a maximum of 1 shopping wallet pocket i.e. one card shall be linked with only one contact number owned by the customer.</span></span></p>

<p dir="ltr"><span style="font-size:14px"><span style="color:#666666">Shopping wallet pocket can be used for ticket purchase (inside MSRTC buses via ETI machine for payment of normal tickets &amp; concessional tickets) and for spending across all Fino enabled merchants where POS is available in offline mode. Since the sale/debit transactions are happening in offline mode, the values will be updated at the server only after the transaction is synced at the server. It is possible that the transaction may get synced after a few hours/days. Hence, there will be scenarios where the value on the card is different from the value available on shopping wallet pocket in BPay.</span></span></p>

<p dir="ltr"><span style="font-size:14px"><span style="color:#666666">All rules governing registration, issuance, usage, and surrender of shopping wallet pocket and travel wallet remain the same for personalized or non-personalized Cards.&nbsp;</span></span></p>

<p dir="ltr"><span style="font-size:14px"><span style="color:#666666">Partial or part payment will not be allowed or accepted on the Card. For example: partial payment from Shopping wallet pocket and partial payment via cash will not be allowed at any of the touchpoints.&nbsp;</span></span></p>

<p dir="ltr"><span style="font-size:14px"><span style="color:#666666">If the customer no longer wishes to use the smartcard, he/she can surrender the card at MSRTC window or partner outlets. In case of surrender, the available balance on shopping wallet pocket will be transferred to the customer&rsquo;s BPay wallet account. This can be used for the services available on BPay depending on the KYC type (Minimal KYC or Full KYC).</span></span></p>

<p dir="ltr"><span style="font-size:14px"><span style="color:#666666">Shopping wallet pocket is linked to your registered mobile number. Fino Payments Bank will not be held liable for unauthorized use of shopping wallet pocket on account of loss/theft/misplacement of Card. The responsibility to safeguard of the MSRTC Shopping wallet pocket balance rests entirely with the customer.&nbsp;</span></span></p>

<p dir="ltr"><span style="font-size:14px"><span style="color:#666666">The customer accepts that at their request and risk, Fino Payments Bank has agreed to provide the services to them and the customer accepts full responsibility for all transactions recorded by the use of their Shopping wallet pocket.</span></span></p>

<p dir="ltr"><span style="font-size:14px"><span style="color:#666666">An instruction given by means of shopping wallet pocket shall be irrevocable.</span></span></p>

<p dir="ltr"><span style="font-size:14px"><span style="color:#666666">The customer shall, in all circumstances, accept full responsibility for the use of their Shopping wallet pocket, whether or not processed with his knowledge or his authority, expressed or implied.&nbsp;</span></span></p>

<p dir="ltr"><span style="font-size:14px"><span style="color:#666666">The customer irrevocably authorizes Fino Payments Bank to debit the amount utilized by using the MSRTC Shopping wallet pocket for different transactions.&nbsp;</span></span></p>

<p dir="ltr"><span style="font-size:14px"><span style="color:#666666">The customer agrees to receive all commercial messages including transactional messages from Fino Payments Bank.</span></span></p>

<p dir="ltr"><span style="font-size:14px"><span style="color:#666666">The Customer should hold Fino Payments Bank indemnified and harmless for its actions in good faith and in the normal course of business based on the transactions.&nbsp;</span></span></p>

<p dir="ltr"><span style="font-size:14px"><span style="color:#666666">Fino Payments Bank will employ its best efforts in carrying out the transactions successfully but will not incur any liability to the customer, the merchant or any other person for any reason whatsoever, including for its delay or inability to carry out a particular transaction or instruction.&nbsp;</span></span></p>

<p dir="ltr"><span style="font-size:14px"><span style="color:#666666">Amount due and payable by the customer, if not paid separately, shall be recovered by Fino Payments Bank.&nbsp;</span></span></p>

<p dir="ltr"><span style="font-size:14px"><span style="color:#666666">Fino Payments Bank may at its sole discretion withdraw or suspend the shopping wallet pocket or any services, or amend any of their features at any time without prior notice to the customer.&nbsp;</span></span></p>

<p dir="ltr"><span style="font-size:14px"><span style="color:#666666">Fino Payments Bank shall have discretion for not allowing the customer to carry out a&nbsp;</span></span></p>

<p dir="ltr"><span style="font-size:14px"><span style="color:#666666">transaction where it has any reason to believe that the use of the shopping wallet pocket is not authorized or the transaction appears not to be genuine or unclear or raises such doubts.&nbsp;&nbsp;</span></span></p>

<p dir="ltr"><span style="font-size:14px"><span style="color:#666666">Fino Payments Bank, at its sole discretion, reserves the right to either temporarily or permanently withdraw the privileges of the services, or the Shopping wallet pocket, and/or cancel the services, or the shopping wallet pocket, at any time without giving any prior notice or assigning any reason thereof, to any customer.</span></span></p>

<p dir="ltr">&nbsp;</p>

<p dir="ltr"><span style="font-size:14px"><span style="color:#666666">All the rules governing the usage of Shopping wallet are decided by the Fino Payments Bank and CityCash at no point of time be held responsible for any grievances related to it either by the customer or BC or the Merchant. For complete terms and conditions listed by Fino payments bank related to Shopping Wallet, please </span><a href="https://bit.ly/2OdG8ug"><span style="color:#3498db">visit&nbsp;</span></a></span><span style="color:#666666">&nbsp;</span></a><span style="color:#666666">&nbsp;Bank may also update the Terms and Conditions from time to time. If changed, these changes will be reflected on our website and the date of the last change displayed on the top of the page. Your continued use of &lsquo;CityCash&rsquo; services or the website/App after we have made such changes will constitute your acceptance of the new privacy policy.</span></span></p>

<p dir="ltr"><span style="color:#666666"><span style="font-size:14px">By accepting the above Terms &amp; Conditions, the customer authorizes us to settle funds on his/her behalf. Customer&rsquo;s authorization will remain in full force and effect until his/her shopping wallet pocket is closed or terminated.</span></span></p>

<p id="thyrocare" style="margin-top: 50px;" dir="ltr"><span style="font-size:20px"><span style="color:#2ecc71"><strong>Thyrocare Loyalty Program:</strong></span></span></p>
<p dir="ltr" style="text-align:right"><span style="color:#666666"><span style="font-size:14px"><strong>Last Updated: 27/01/2020</strong></span></span></p>

<p dir="ltr"><span style="font-size:14px"><span style="color:#666666">CityCash in association with Thyrocare has launched a loyalty program where the MSRTC card holders performing certain transaction(s) ( like Wallet Top up or Pass renewal etc) are rewarded with a discount coupon code which can be used at the time of booking lab test with Thyrocare to avail upto 50% discount on the market price.</span></span></p>
<p dir="ltr"><span style="font-size:14px"><span style="color:#666666">CityCash is only a facilitator & distribution channel for providing the Thyrocare discount coupons and we do not force or ask the customers to mandatorily undergo a lab test.</span></span></p>
<p dir="ltr"><span style="font-size:14px"><span style="color:#666666">CityCash is not involved in any of the steps like booking of lab test, collection of sample for performing the test and generation of report and thus under no circumstances be held responsible for any discrepancy or error done either by the customer or Thyrocare leading to some misfortune like wrong test done or incorrect report generated etc.</span></span></p>
<p dir="ltr"><span style="font-size:14px"><span style="color:#666666">In case of any clarification/ query/grievances related to the coupon code or lab test, customers may directly contact the Thyrocare helpline number 022-30900 000 and get it resolved with the help of Thyrocare representative.</span></span></p>
<p dir="ltr"><span style="font-size:14px"><span style="color:#666666">It may also be noted that CityCash does not provide any customer information to Thyrocare and they only get to know the details when the customer calls on the Thyrocare helpline number to enquire about a test or book it.</span></span></p>
<p dir="ltr"><span style="font-size:14px"><span style="color:#666666">The content displayed on the link related to Thyrocare lab tests may have errors and can be incorrect. You should never consider the content of this website as medical advice or any other sort of advice. You must take assistance from a qualified doctor if needed.</span></span></p>
<p dir="ltr"><span style="font-size:14px"><span style="color:#666666">By booking a lab test with Thyrocare for yourself or any relative using the discount coupon, the user of the discount coupon code agrees with the above terms and conditions.</span></span></p>

<ul dir="ltr">
</ul>

<p style="text-align:right">&nbsp;</p>

<p>&nbsp;</p>

<ol style="list-style-type:lower-alpha">
</ol>
			</div>
			</div>
        </div>

            <!--<div class="d-none d-xl-block col-xl-2 bd-toc rightdiv">
                <ul class="section-nav">
                    {% for feature, type in urllist.items %}
                        <li class="toc-entry toc-h2">{{ feature }}
                            <ul>
                                {% for url in type %}
                                    <li class="toc-entry toc-h3"><a href="{% url 'termsconditions:legal' feature  url.name %}" style="text-decoration: none;" class="{% if seletordata.feature == feature and seletordata.featuretype == url.name %}active{% endif %}">{{ url.name }}</a></li>
                                {% endfor %}
                            </ul>
                        </li>
                    {% endfor %}
                </ul>
          </div>-->
        </div>

        <div style="clear:both"></div>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-143364211-2"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());

 gtag('config', 'UA-143364211-2');
</script>
</body>
</html>
