<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="//stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">

  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
  <link rel="icon" href="../images/favicon.png">

  <!-- store locator -->
  <link rel="stylesheet" type="text/css" href="../store-locator/css/storelocator.css" />

  <link rel="stylesheet" type="text/css" href="assets/css/style.css" />

  <title>Senior Citizen - CityCash</title>
</head>
<body>
  <div class="sc">

    <div class="container">
      <div class="row p-2">
        <div class="col"><img src="assets/img/msrtc-logo.svg" class="msrct-img" /></div>
        <div class="col"><img src="assets/img/citycashlogo.svg" class="citycash-img" /></div>
      </div>
    </div>
    
    <div style="border:2px solid #539FD7"></div>
    <div style="border:2px solid #7ebc42;margin-top: 2px"></div>

    <div class="main-section my-3">
      <div class="col-md-6 offset-md-3 col-sm-12 col-md-auto">
        <img src="assets/img/banner.png" class="mx-auto d-block w-100">
      </div>
    </div>

    <div class="container">
      <div class=" my-3">
        <h5 class="text-left font-bold"><img src="./assets/img/infoIcon.svg" alt="" class="mr-2" /> तुमच्या जवळच्या एजन्टच्या माहितीसाठी...</h5>
        <div class="bh-sl-container">
          <div id="bh-sl-map-container" class="bh-sl-map-container">
            <div id="map-results-container" class="col-md-12 p-0">
              <div class="bh-sl-form-container col-md-4">
                <form id="bh-sl-user-location" method="post" action="javascript:;">
                  <div class="input-group">
                    <div class="input-group-prepend">
                      <div class="input-group-text" style="background: #fff; border-right: 0;">
                        <i class="fas fa-map-marker-alt"></i>
                      </div>
                    </div>
                    <input type="text" id="bh-sl-address" class="form-control" placeholder="Address / Pincode" name="bh-sl-address" value="" style="border-left: 0px;" />
                    <div class="input-group-append">
                      <button id="bh-sl-submit" type="submit" class="btn btn-primary text-white" style="background:#539FD7;">
                        <i class="fas fa-search"></i>
                      </button>
                    </div>
                  </div>
                </form>
              </div>
              <div class="bh-sl-map col-md-8 col-sm-12 col-xs-12 p-0" id="bh-sl-map"></div>

              <div class="bh-sl-loc-list col-md-4 col-sm-12 col-xs-12 p-0">
                <ul class="list list-unstyled"></ul>
              </div>
              <div class="bh-sl-pagination-container">
                  <ol class="bh-sl-pagination"></ol>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class=" my-5">
          <h5 class="color-primary">Recharge Amount</h5>
          <table class="table text-center customer-plans">
            <thead>
              <tr class="bg1-primary text-white font-bold text-uppercase">
                <td width="33.33%" style="border-top-left-radius: 13px;">Recharge Amount</td>
                <td width="33.33%">Welcome <br /> Plan *</td>
                <td width="33.33%" style="border-top-right-radius: 13px;">Recharge</td>
              </tr>
            </thead>
            <tbody>
              <tr class="table-active border-1">
                <td  class="border-1">₹100</td>
                <td  class="border-1">40</td>
                <td class="bg-second">100</td>
              </tr>
              <tr class="table-active">
                <td class="border-1">₹200</td>
                <td class="border-1">150</td>
                <td class="bg-second border-1">205</td>
              </tr>
              <tr class="table-active ">
                <td class="border-1">₹300</td>
                <td class="border-1">265</td>
                <td class="bg-second border-1">315</td>
              </tr>
              <tr class="table-active border-1">
                <td class="border-1">₹500</td>
                <td class="border-1">480</td>
                <td class="bg-second border-1">530</td>
              </tr>
              <tr class="table-active border-1">
                <td class="border-1">₹750</td>
                <td class="border-1">750</td>
                <td class="bg-second">800</td>
              </tr>
              <tr class="table-active border-1">
                <td class="border-1" style="border-bottom-left-radius: 13px;">₹1000</td>
                <td class="border-1"> 1050</td>
                <td class="bg-second border-1" style="border-bottom-right-radius: 13px;">1100</td>
              </tr>
            </tbody>
          </table>
          <div class="text-left" style="font-size: 15px;">* Card Cost is included in the Welcome plan.</div>
          <div class="text-left" style="font-size: 15px;">* Plans are subject to change as per Company's discretion.</div>
      </div>

      <div class="my-5 container">
        <h5 class="text-left"><img src="./assets/img/videoIcon.svg" alt="" class="mr-2" /> OTC कार्डाने ETI मशीनवर सवलत तिकीट कसे काढावे?</h5>
        <div class="owl-carousel owl-theme">
          <div class="item"><iframe width="100%" height="478" src="//www.youtube.com/embed/cI9k4nkO3Aw" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
          <div class="item"><iframe width="100%" height="478" src="//www.youtube.com/embed/_iQ6Pd9gKvw" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        </div>        
      </div>

      <div class="my-5 ">
          <h5 class="text-left"><img src="./assets/img/infoIcon.svg" alt="" class="mr-2" /> थोडक्यात तिकीट काढण्याची पध्दत...</h5>
          <div class="col-md-6 offset-md-3 col-sm-12 col-md-auto">
            <img src="./assets/img/ticket_process.svg" alt="" class="mx-auto d-block w-100" />
          </div>
      </div>

      <div class="my-5 ">
        <h5 class="text-left"><img src="./assets/img/question.svg" alt="" class="mr-2" /> काय करावे जर ETIM तुमचे कार्ड स्वीकारत नसेल तर...</h5>
        <div class="col-md-6 offset-md-3 col-sm-12 col-md-auto">
          <img src="./assets/img/pictorial 2.svg" alt="" class="mx-auto d-block w-100" />
        </div>
      </div>

    </div>

    <div class="container-fluid text-center mt-4">
      <p>All Copyrights Reserved © <script>
          document.write(new Date().getFullYear())
        </script>
      </p>
    </div>
  </div>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js">
  </script>
  <script src="//cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <script src="//stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
  </script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
  <script>
    $(document).ready(function () {
      $('.owl-carousel').slick({
        dots: true,
        infinite: true,
        speed: 500,
        fade: true,
        cssEase: 'linear',
        arrows: true,
        slidesToShow: 1,
        slidesToScroll: 1
      });
    });
  </script>

  <!-- store locator -->
  <script src="../store-locator/js/config.js"></script>
  <script src="../store-locator/js/libs/handlebars.min.js"></script>
  <script src="//maps.google.com/maps/api/js?key=AIzaSyB62jDqkbJJ52Ar4NcPowXQxfIb2sZU0Js&libraries=places&v=weekly"></script>
  <!-- &callback=initMap -->
  <script src="../store-locator/js/plugins/storeLocator/jquery.storelocator.js"></script>

  <script>
    $(function () {
      $('#bh-sl-map-container').storeLocator({
        autoGeocode: true, //get auto geo location 
        // dragSearch: true, // Performs a new search when the map is dragged to a new position
        // zoomSearch: true,
        loading: true,
        // callbackBeforeSend: true,
        method: "POST",
        // dataLocation: 'data/locations.json',
        dataLocation: url,
        headers: xhr_headers,
        // ajaxData: req,
        dataType: 'jsonp',
        nameSearch: true,
        pagination: true,
        // nameSearch: true,
        // fullMapStartBlank: true,
        // maxDistance: true,
        // defaultLat: 19.0759837,
        // defaultLng: 72.87765590000004,
        // defaultLoc: true,
        debug: true, //debug in console
        'infowindowTemplatePath': '../store-locator/js/plugins/storeLocator/templates/infowindow-description.html',
        'listTemplatePath': '../store-locator/js/plugins/storeLocator/templates/location-list-description.html',
        // 'slideMap':                  false,
        // altDistanceNoResult: true // default = false Display no results message vs. all locations when closest location is further than distanceAlert settin
      });
    });

  </script>



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-143364211-2"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());

 gtag('config', 'UA-143364211-2');
</script>

</body>

</html>