<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="icon" href="../images/favicon.png">
    <title>Freedom Offer - CityCash</title>
</head>

<body>
    <div class="sc">
        <div class="container">
            <div class="row p-2">
                <div class="col"><img src="assets/img/Rectangle 11.png" class="msrct-img" /></div>
                <div class="col"><img src="assets/img/citycashlogo.svg" class="citycash-img" /></div>
            </div>
        </div>

        <div class="container main-section">
            <div class="row pt-3 pb-1">
                <div class="col-md-12 mb-2">
                    <h1 class="text-center">फ्रीडम ऑफर</h1>
                    <h2 class="text-center">आता रिचार्ज केल्यावर आणखी ऑफरचा लाभ घ्या</h2>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-3 text-center">
                    <img src="assets/img/Group 1.png" >
                    <p>विद्यार्थी पास</p>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-3 text-center">
                    <img src="assets/img/Group 2.png" >
                    <p>सर्विस पास</p>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-3 text-center">
                    <img src="assets/img/Group 3.png" >
                    <p>अन्य पास नूतनीकरण</p>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-3 text-center">
                    <img src="assets/img/Group 4.png" >
                    <p>रिचार्ज (टीडब्लूटॉपअप)</p>
                </div>
            </div>
        </div>
        <div class="container-fluid sec-secton">
            <div class="text-center">
                आधीपेक्षा <img src="assets/img/3-times-01.png"> जास्त कमावण्याची संधी
            </div>
        </div>
        <div class="container">
            <div class="col-md-12">
                <div class="mt-4">
                    <table class="table text-center table-bordered">
                        <div class="watermark"><img src="assets/img/seal.svg"></div>
                        <thead>
                            <tr>
                                <td width="40%">बस पास + रिचार्ज(टीडब्ल्यू) संख्या</td>
                                <td width="30%">बक्षीस प्रत्येक एजन्ट</td>
                                <td width="30%">प्रत्येक टॉपअप वरची कमाई</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>२०-५०</td>
                                <td>१५०</td>
                                <td>७.५०</td>
                            </tr>
                            <tr>
                                <td>५१-१००</td>
                                <td>५००</td>
                                <td>९.८०</td>
                            </tr>
                            <tr>
                                <td>१०१-२००</td>
                                <td>१०००</td>
                                <td>९.९०</td>
                            </tr>
                            <tr>
                                <td>२०१-३००</td>
                                <td>२१००</td>
                                <td>१०.४५</td>
                            </tr>
                            <tr>
                                <td>३०१-४००</td>
                                <td>३५००</td>
                                <td>११.६३</td>
                            </tr>
                            <tr>
                                <td>४०१ - किवां जास्त</td>
                                <td>५०००</td>
                                <td>१२.४७</td>
                            </tr>
                        </tbody>
                    </table>
                    <h5 class="text-center">ऑफर वैधता: 0३ फेब्रुवारी ते 0३ मार्च २०२०</h5>
                </div>
            </div>
        </div>

        <div class="container-fluid mt-4 mobile-view">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-6 p-0" style="padding-top: 35px !important;">
                    <img src="assets/img/offer-002-01.png" class="img-responsive off1" />
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-6 p-0">
                    <img src="assets/img/recharge-offer-01.png" class="img-responsive off2" />
                </div>
            </div>
        </div>

        <div class="container mt-4 desktop-view">
            <div class="row">
                <img src="assets/img/Group 90.png" style="width: 50%;
                margin-left: auto;
                margin-right: auto;"/>
            </div>
        </div>

        <div class="container faq  mt-5 ">
            <h2 class="text-center">नेहमी विचारले जाणारे प्रश्न</h2>
            <div>
                <p class="ques">१. एजंट्ससाठी फ्रीडम ऑफर काय आहे?</p>
                <p class="ans">आम्हाला रिचार्ज (ट्रॅव्हल वॉलेट टॉप अप) ची जाहिरात करण्यास आणि ग्राहकांमध्ये नूतनीकरण पास करण्यात मदत करणार्‍या एजंट्सना अतिरिक्त लाभ देण्यासाठी सिटी कॅश इन असोसिएशन रॉकड कंपनीतर्फे ही ऑफर आहे.</p>
            </div>
            <div>
                <p class="ques">२. ऑफरमध्ये कोण भाग घेऊ शकेल?</p>
                <p class="ans">कोणताही नोंदणीकृत रॉकड एजंट ऑफरमध्ये सहभागी होऊ शकतो.</p>
            </div>
            <div>
                <p class="ques">३. ऑफरची वैधता काय आहे?</p>
                <p class="ans">०३ फेब्रुवारी २०२० ते ०३ मार्च २०२०.</p>
            </div>
            <div>
                <p class="ques">४. स्मार्ट कार्ड रिचार्ज किंवा ट्रॅव्हल वॉलेट टॉपअप म्हणजे काय?</p>
                <p class="ans">स्मार्ट कार्डवर केलेले रिचार्ज हे एमएसआरटीसी बसमधील बसच्या तिकीट खरीदीसाठी वापरले जाऊ शकते.</p>
            </div>
            <div>
                <p class="ques">५. पास नूतनीकरण म्हणजे काय?</p>
                <p class="ans"> पास नूतनीकरण म्हणजे स्टुडंट पास, सर्व्हिस पास, तुम्हाला आवडेल तेथे प्रवास इत्यादी पासची वैधता वाढवणे.</p>
            </div>
            <div>
                <p class="ques">६. बक्षीस मिळविण्यासाठी एजंटला काय करावे लागेल?</p>
                <p class="ans"> एजंट बक्षीस मिळविण्यासाठी स्मार्ट कार्ड रिचार्ज (ट्रॅव्हल वॉलेट टॉप अप) किंवा पास नूतनीकरण (स्टुडंट पास, सर्व्हिस पास इ.) किंवा दोन्ही करू शकतात.</p>
            </div>
            <div>
                <p class="ques">७. मी स्मार्ट कार्ड रिचार्ज (टॉपअप) आणि नूतनीकरण दोन्ही करू शकतो?</p>
                <p class="ans">होय दोघे ही एकत्र मोजले जातील. जर आपण ५ टॉपअप आणि ५ पास नूतनीकरण केले तर एकूण १० मोजले जातील.</p>
            </div>
            <div>
                <p class="ques">८. ग्राहकाला काय फायदा?</p>
                <p class="ans">१००रु किंवा त्याहून अधिक रिचार्जवर ग्राहकांना ५% अतिरिक्त शिल्लक मिळते.</p>
            </div>
            <div>
                <p class="ques">९. स्मार्ट कार्ड(ट्रॅव्हल वॉलेट टॉपअप ) वर किमान किती चा रिचार्ज करू शकतो?</p>
                <p class="ans">कोणतीही किमान रक्कम नाही. तथापि, ३०० रु किंवा त्यापेक्षा जास्त रीचार्ज करण्याचा सल्ला देण्यात आला आहे कारण त्या रकमेवर तुम्हाला अधिक प्रोत्साहन मिळेल.</p>
            </div>
            <div>
                <p class="ques">१०. एजंटने ४०१ टॉपअप्स / नूतनीकरणे केली आहेत तर त्याला किती इंसेन्टिव्ह मिळेल?</p>
                <p class="ans">४०१ टॉपअप / पास नूतनीकरण केले असेल तर एजंटला इंसेन्टिव्ह म्हणून ५०००रु मिळेल आणि जर एजंटने ३०१ टॉपअप / पास नूतनीकरण केले असेल तर त्याला ३५०० रु मिळेल. त्याशिवाय जर त्याने ३०० रु किंवा त्यापेक्षा जास्त 100 टॉपअप केले असेल तर त्याला ५०० रु जादा मिळू शकेल.</p>
            </div>
            <div>
                <p class="ques">११. जर एखादे कार्ड एजन्ट चा टर्मिनल वर नोंद केलेले नाही किवां इशू केलेले नाही अशा कार्ड चा रिचार्ज करू शकतो का?</p>
                <p class="ans">होय, त्यावर कोणतेही बंधन नाही.</p>
            </div>
            <div>
                <p class="ques">१२.एजंटला इंसेन्टिव्ह कसे मिळेल?</p>
                <p class="ans">दिवाळीचा धमाका ऑफर प्रमाणेएजंटची इंसेन्टिव्हची रक्कम बँक खात्यात हस्तांतरित केली जाईल.</p>
            </div>
            <div>
                <p class="ques">१३.एजंट्ससाठी काही बम्पर ऑफर आहे का?</p>
                <p class="ans">होय हे नंतर जाहीर केले जाईल.</p>
            </div>
            <div>
                <p class="ques">१४.विजेता रीजन वाईस ठरविला जाईल का?</p>
                <p class="ans">यावेळी सर्व विजेते एकाच रीजनचे असू शकतात.</p>
            </div>
            <div>
                <p class="ques">१५.एजंटकडे कार्ड देण्यासाठी नसल्यास काय करावे?</p>
                <p class="ans">एजंटला थांबावे लागेल किंवा तो पास नूतनीकरणापासून सुरू करू शकेल.</p>
            </div>
        </div>

        <div class="container-fluid text-center mt-4">
            <p>All Copyrights Reserved © <script>
                    document.write(new Date().getFullYear())
                </script>
            </p>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-143364211-2"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());

 gtag('config', 'UA-143364211-2');
</script>
</body>

</html>