<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="//stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="../store-locator/css/storelocator.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link rel="icon" href="../images/favicon.png">
    <title>Nearest Agent - CityCash</title>
</head>
<body>
    <div class="sc">
        <div class="container">
            <div class="row p-2">
                <div class="col"><img src="assets/img/msrtc-logo.svg" class="msrct-img" /></div>
                <div class="col"><img src="assets/img/citycashlogo.svg" class="citycash-img" /></div>
            </div>
        </div>

        <div class="container-fluid main-section">
            <div class="col-md-12 pt-3 pb-1">
                <h1 class="text-center">तुमचा पास रिचार्ज करणे अगदी सोपे</h1>
                <img src="assets/img/Component 2 – 1.svg" class="img-responsive">
            </div>
        </div>

        <div class="container mt-4">
            <h4 class="text-center">तुमचा जवळच्या एजन्ट च्या माहितीसाठी</h4>
            <div class="bh-sl-container">
                <div class="bh-sl-form-container col-md-4">
                    <form id="bh-sl-user-location" method="post" action="javascript:;">
                        <div class="input-group">
                            <input type="text" id="bh-sl-address" class="form-control"
                                placeholder="तुमचा पिन कोड / पत्ता द्या" name="bh-sl-address" value="" />
                            <div class="input-group-append">
                                <button id="bh-sl-submit" type="submit" class="btn btn-primary"><i
                                        class="fa fa-search"></i></button>
                            </div>
                        </div>
                    </form>
                </div>
                <div id="bh-sl-map-container" class="bh-sl-map-container">
                    <div id="map-results-container" class="col-md-12 p-0">
                        <div class="bh-sl-map col-md-8 col-sm-12 col-xs-12 p-0" id="bh-sl-map"></div>
                        <div class="bh-sl-loc-list col-md-4 col-sm-12 col-xs-12 p-0">
                            <ul class="list list-unstyled"></ul>
                        </div>
                        <div class="bh-sl-pagination-container">
                            <ol class="bh-sl-pagination"></ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="clearfix"></div>
        <div class="container desc mt-4">
            <div class="row text-center">
                <div class="col-md-12">
                    <h2>एजंटद्वारे पास नूतनीकरणाचे फायदे</h2>
                </div>
                <div class="col-md-6 col-sm-6 col-6">
                    <img src="assets/img/Group 521.svg">
                    <p>ऑफिस/महाविद्यालय मध्ये पोहोचण्यासाठी उशीर नाही होणार</p>
                </div>
                <div class="col-md-6 col-sm-6 col-6">
                    <img src="assets/img/XMLID_1357_.svg">
                    <p>लांब रांगेमध्ये उभे राहावं नाही लागणार</p>
                </div>
                <div class="col-md-6 col-sm-6 col-6">
                    <img src="assets/img/Group 504.svg">
                    <p>बसच्या गर्दीमध्ये उभे राहून डेपोला जाण्याची गरज नाही.</p>
                </div>
                <div class="col-md-6 col-sm-6 col-6">
                    <img src="assets/img/Group 514.svg">
                    <p>सकाळ, दुपार, संध्यकाळ किंवा रात्री कधीही आपला पास नूतनीकरण करा</p>
                </div>
            </div>
        </div>

        <div class="container-fluid text-center mt-4 footer">
            <h6>All Copyright Reserved with CityCash© <script>
                    document.write(new Date().getFullYear())
                </script>
            </h6>
        </div>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js">
    </script>
    <script src="//cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="//stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>

    <script src="../store-locator/js/config.js" ></script>
    <script src="../store-locator/js/libs/handlebars.min.js"></script>
    <script src="//maps.google.com/maps/api/js?key=AIzaSyAtrom1Wh4eTMX8WfFnSahywj1dImu98H4" ></script>
    <script src="../store-locator/js/plugins/storeLocator/jquery.storelocator.js"></script>

    <script>
        "use scrict";

        $(function () {
            $('#bh-sl-map-container').storeLocator({
                autoGeocode: true, //get auto geo location 
                // dragSearch: true, // Performs a new search when the map is dragged to a new position
                // zoomSearch: true,
                loading: true,
                // callbackBeforeSend: true,
                method: "POST",
                // dataLocation: 'data/locations.json',
                dataLocation: url,
                headers: xhr_headers,
                // ajaxData: req,
                dataType: 'jsonp',
                nameSearch: true,
                pagination: true,
                // nameSearch: true,
                // fullMapStartBlank: true,
                // maxDistance: true,
                // defaultLat: 19.0759837,
                // defaultLng: 72.87765590000004,
                // defaultLoc: true,
                debug: true, //debug in console
                'infowindowTemplatePath'     : '../store-locator/js/plugins/storeLocator/templates/infowindow-description.html',
                'listTemplatePath'           : '../store-locator/js/plugins/storeLocator/templates/location-list-description.html',
                // 'slideMap':                  false,
                // altDistanceNoResult: true // default = false Display no results message vs. all locations when closest location is further than distanceAlert settin
            });
        });
        
    </script>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-143364211-2"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());

 gtag('config', 'UA-143364211-2');
</script>
</body>

</html>